random Boolean Burglary ~ Bernoulli(0.001);

random Boolean Earthquake ~ Bernoulli(0.002);

random Boolean Alarm ~ TabularCPD({[true, true] -> ~ Bernoulli(0.95),
       	       	       		   [true, false] -> ~ Bernoulli(0.94),
				   [false, true] -> ~ Bernoulli(0.29),
				   [false, false] -> ~ Bernoulli(0.001)},
			     [Burglary, Earthquake]);

random Boolean JohnCalls ~ TabularCPD({true -> ~ Bernoulli(0.9),
       	       		   	       false -> ~ Bernoulli(0.05)},
				 Alarm);

random Boolean MaryCalls ~ TabularCPD({true -> ~ Bernoulli(0.7),
       	       		   	       false -> ~ Bernoulli(0.01)},
				 Alarm);

obs JohnCalls = true;
obs MaryCalls = true;

query Burglary;