/**
 * Aircraft tracking in DBLOG
 * @author: leili
 * @author: rbharath
 */

type Aircraft;
type Blip;

#Aircraft ~ UniformInt(0, 10);

random Real Position(Timestep t) {
    if t == @0 then ~ UniformReal(-10, 10)
    else ~ UnivarGaussian(Position(Prev(t)), 2)
};

origin Aircraft Source(Blip);
origin Timestep Time(Blip);

// num of blips from aircraft is 0 or 1
#Blip(Source = a, Time = t) 
    if ((Position(t) > -7.0) & (Position(t) < 7.0))
        then ~ Categorical({1 -> 0.95, 0 -> 0.05})
        else = 0;

// num false alarms has Poisson distrib.
#Blip(Time = t) ~ Poisson(2);

random Real ApparentPos(Blip b) {
    if (Source(b) == null)
    // if false alarm (no source)
        then ~ UniformReal(-10, 10)
        else ~ UnivarGaussian(Position(Time(b)), 1)
};

obs {Blip b : Time(b) == @0} = {B1, B2, B3};
obs ApparentPos(B1) = 0.3;
obs ApparentPos(B2) = 1.2;
obs ApparentPos(B1) = 5.0;

query #{Aircraft a}; 
