random Real theta ~ Gaussian(0,0.1);
random Real state(Timestep t) {
    if t == @0 then ~ Gaussian(0, 1)
    else ~ Gaussian(theta * state(prev(t)), 1)
};

random Real NoisyObs(Timestep t) ~ Gaussian(state(t),1);

query theta;

// Data was generated with true theta = 0.7.

obs NoisyObs(@0) = -0.131446;
obs NoisyObs(@1) = 1.809929;
obs NoisyObs(@2) = -1.383473;
obs NoisyObs(@3) = 0.939633;
obs NoisyObs(@4) = -0.204525;
obs NoisyObs(@5) = -1.969752;
obs NoisyObs(@6) = -0.514947;
obs NoisyObs(@7) = -0.828352;
obs NoisyObs(@8) = 3.656538;
obs NoisyObs(@9) = 4.724013;
obs NoisyObs(@10) = 2.472785;
obs NoisyObs(@11) = 2.012745;
obs NoisyObs(@12) = 4.395305;
obs NoisyObs(@13) = 4.541114;
obs NoisyObs(@14) = 3.635320;
obs NoisyObs(@15) = 2.523152;
obs NoisyObs(@16) = 0.764703;
obs NoisyObs(@17) = 2.373800;
obs NoisyObs(@18) = 3.188245;
obs NoisyObs(@19) = 3.574382;
obs NoisyObs(@20) = 2.275621;
obs NoisyObs(@21) = 0.614524;
obs NoisyObs(@22) = 1.219207;
obs NoisyObs(@23) = 2.125369;
obs NoisyObs(@24) = 3.149946;
obs NoisyObs(@25) = 5.192219;
obs NoisyObs(@26) = 1.261260;
obs NoisyObs(@27) = 1.634115;
obs NoisyObs(@28) = -0.094465;
obs NoisyObs(@29) = 1.458765;
obs NoisyObs(@30) = 2.407687;
obs NoisyObs(@31) = -2.111170;
obs NoisyObs(@32) = 0.560775;
obs NoisyObs(@33) = -2.862234;
obs NoisyObs(@34) = -3.961740;
obs NoisyObs(@35) = -0.394682;
obs NoisyObs(@36) = -0.573148;
obs NoisyObs(@37) = 1.036502;
obs NoisyObs(@38) = 3.241441;
obs NoisyObs(@39) = -1.230980;
obs NoisyObs(@40) = -2.967817;
obs NoisyObs(@41) = -1.348966;
obs NoisyObs(@42) = -1.217684;
obs NoisyObs(@43) = -0.710597;
obs NoisyObs(@44) = -1.954665;
obs NoisyObs(@45) = -0.530742;
obs NoisyObs(@46) = 1.515499;
obs NoisyObs(@47) = -0.501931;
obs NoisyObs(@48) = 0.962491;
obs NoisyObs(@49) = 3.145853;
obs NoisyObs(@50) = 1.734733;
obs NoisyObs(@51) = 0.928238;
obs NoisyObs(@52) = 0.121788;
obs NoisyObs(@53) = -0.875735;
obs NoisyObs(@54) = -1.611130;
obs NoisyObs(@55) = 1.100963;
obs NoisyObs(@56) = -0.598347;
obs NoisyObs(@57) = -0.737942;
obs NoisyObs(@58) = 0.522510;
obs NoisyObs(@59) = 1.106245;
obs NoisyObs(@60) = -0.549031;
obs NoisyObs(@61) = 0.070948;
obs NoisyObs(@62) = 1.385676;
obs NoisyObs(@63) = 1.772132;
obs NoisyObs(@64) = 2.704201;
obs NoisyObs(@65) = 2.122471;
obs NoisyObs(@66) = -0.150490;
obs NoisyObs(@67) = -1.657965;
obs NoisyObs(@68) = -0.893249;
obs NoisyObs(@69) = 2.583342;
obs NoisyObs(@70) = -0.327596;
obs NoisyObs(@71) = 2.820387;
obs NoisyObs(@72) = 0.256174;
obs NoisyObs(@73) = 0.947555;
obs NoisyObs(@74) = -0.828536;
obs NoisyObs(@75) = -2.146261;
obs NoisyObs(@76) = -3.323097;
obs NoisyObs(@77) = -0.816986;
obs NoisyObs(@78) = 0.600027;
obs NoisyObs(@79) = -0.366483;
obs NoisyObs(@80) = 1.647745;
obs NoisyObs(@81) = 2.188911;
obs NoisyObs(@82) = -1.708777;
obs NoisyObs(@83) = 1.973669;
obs NoisyObs(@84) = 1.047409;
obs NoisyObs(@85) = 1.899954;
obs NoisyObs(@86) = 0.358127;
obs NoisyObs(@87) = -0.085499;
obs NoisyObs(@88) = 1.650612;
obs NoisyObs(@89) = -0.680465;
obs NoisyObs(@90) = -0.989589;
obs NoisyObs(@91) = -1.935645;
obs NoisyObs(@92) = -1.594048;
obs NoisyObs(@93) = 3.374519;
obs NoisyObs(@94) = 2.355740;
obs NoisyObs(@95) = 2.633091;
obs NoisyObs(@96) = -0.913960;
obs NoisyObs(@97) = -2.837115;
obs NoisyObs(@98) = -2.962996;
obs NoisyObs(@99) = -2.878747;
obs NoisyObs(@100) = -1.761090;
obs NoisyObs(@101) = -0.375785;
obs NoisyObs(@102) = -2.537932;
obs NoisyObs(@103) = -3.044884;
obs NoisyObs(@104) = -0.402949;
obs NoisyObs(@105) = 0.166826;
obs NoisyObs(@106) = -1.031131;
obs NoisyObs(@107) = -0.686089;
obs NoisyObs(@108) = 1.968240;
obs NoisyObs(@109) = -0.348270;
obs NoisyObs(@110) = -1.219287;
obs NoisyObs(@111) = -0.876844;
obs NoisyObs(@112) = 0.378671;
obs NoisyObs(@113) = -2.868747;
obs NoisyObs(@114) = -0.247520;
obs NoisyObs(@115) = 0.024529;
obs NoisyObs(@116) = 3.478872;
obs NoisyObs(@117) = 0.119654;
obs NoisyObs(@118) = -0.811417;
obs NoisyObs(@119) = -0.426519;
obs NoisyObs(@120) = 0.648156;
obs NoisyObs(@121) = 1.661976;
obs NoisyObs(@122) = 4.198703;
obs NoisyObs(@123) = 2.394502;
obs NoisyObs(@124) = 0.886244;
obs NoisyObs(@125) = 0.327390;
obs NoisyObs(@126) = 0.397945;
obs NoisyObs(@127) = 1.155878;
obs NoisyObs(@128) = 0.161071;
obs NoisyObs(@129) = -0.784837;
obs NoisyObs(@130) = -1.023559;
obs NoisyObs(@131) = -0.598061;
obs NoisyObs(@132) = -3.219082;
obs NoisyObs(@133) = -0.811135;
obs NoisyObs(@134) = 0.062070;
obs NoisyObs(@135) = -1.376673;
obs NoisyObs(@136) = -1.512240;
obs NoisyObs(@137) = 1.556807;
obs NoisyObs(@138) = 0.434306;
obs NoisyObs(@139) = -0.382385;
obs NoisyObs(@140) = 0.427918;
obs NoisyObs(@141) = -0.557216;
obs NoisyObs(@142) = -1.504549;
obs NoisyObs(@143) = -1.783801;
obs NoisyObs(@144) = -2.004020;
obs NoisyObs(@145) = -1.908401;
obs NoisyObs(@146) = -1.452520;
obs NoisyObs(@147) = -2.052067;
obs NoisyObs(@148) = -2.107011;
obs NoisyObs(@149) = -3.692909;
obs NoisyObs(@150) = -1.094380;
obs NoisyObs(@151) = -0.235621;
obs NoisyObs(@152) = -1.200074;
obs NoisyObs(@153) = -2.329549;
obs NoisyObs(@154) = 0.898204;
obs NoisyObs(@155) = 0.676303;
obs NoisyObs(@156) = -0.380628;
obs NoisyObs(@157) = 1.277695;
obs NoisyObs(@158) = -0.477668;
obs NoisyObs(@159) = -0.811691;
obs NoisyObs(@160) = -0.620227;
obs NoisyObs(@161) = -1.895244;
obs NoisyObs(@162) = -1.633438;
obs NoisyObs(@163) = 3.515501;
obs NoisyObs(@164) = 1.978460;
obs NoisyObs(@165) = 2.677467;
obs NoisyObs(@166) = -0.870530;
obs NoisyObs(@167) = 0.588813;
obs NoisyObs(@168) = -1.671194;
obs NoisyObs(@169) = 0.508694;
obs NoisyObs(@170) = -1.740613;
obs NoisyObs(@171) = -2.603265;
obs NoisyObs(@172) = -3.618440;
obs NoisyObs(@173) = -2.251333;
obs NoisyObs(@174) = 1.795305;
obs NoisyObs(@175) = -0.986018;
obs NoisyObs(@176) = -0.426344;
obs NoisyObs(@177) = 2.601089;
obs NoisyObs(@178) = -1.680199;
obs NoisyObs(@179) = 1.041564;
obs NoisyObs(@180) = -2.096157;
obs NoisyObs(@181) = 0.771880;
obs NoisyObs(@182) = -0.702311;
obs NoisyObs(@183) = -0.403651;
obs NoisyObs(@184) = -0.465121;
obs NoisyObs(@185) = 1.153901;
obs NoisyObs(@186) = 0.990971;
obs NoisyObs(@187) = -1.351523;
obs NoisyObs(@188) = -0.326642;
obs NoisyObs(@189) = 1.262257;
obs NoisyObs(@190) = -0.257238;
obs NoisyObs(@191) = -0.235683;
obs NoisyObs(@192) = -1.757561;
obs NoisyObs(@193) = -1.064238;
obs NoisyObs(@194) = -0.464474;
obs NoisyObs(@195) = 0.058060;
obs NoisyObs(@196) = 1.209192;
obs NoisyObs(@197) = 1.498042;
obs NoisyObs(@198) = 0.191542;
obs NoisyObs(@199) = 2.761020;
obs NoisyObs(@200) = 0.188188;
obs NoisyObs(@201) = 1.611811;
obs NoisyObs(@202) = 0.430493;
obs NoisyObs(@203) = -0.581228;
obs NoisyObs(@204) = 0.125852;
obs NoisyObs(@205) = 1.970921;
obs NoisyObs(@206) = 2.042830;
obs NoisyObs(@207) = -0.090428;
obs NoisyObs(@208) = -0.050396;
obs NoisyObs(@209) = 0.250393;
obs NoisyObs(@210) = -2.258812;
obs NoisyObs(@211) = 0.540555;
obs NoisyObs(@212) = -1.920293;
obs NoisyObs(@213) = -0.996019;
obs NoisyObs(@214) = -0.145571;
obs NoisyObs(@215) = -1.223163;
obs NoisyObs(@216) = 0.737166;
obs NoisyObs(@217) = -1.192806;
obs NoisyObs(@218) = -1.578092;
obs NoisyObs(@219) = 1.845254;
obs NoisyObs(@220) = 0.327165;
obs NoisyObs(@221) = 0.352246;
obs NoisyObs(@222) = 2.111707;
obs NoisyObs(@223) = 1.872190;
obs NoisyObs(@224) = -0.356536;
obs NoisyObs(@225) = -0.267131;
obs NoisyObs(@226) = -0.943105;
obs NoisyObs(@227) = -0.344028;
obs NoisyObs(@228) = -0.386718;
obs NoisyObs(@229) = -0.678599;
obs NoisyObs(@230) = 1.892595;
obs NoisyObs(@231) = -0.915603;
obs NoisyObs(@232) = -0.906835;
obs NoisyObs(@233) = -2.711360;
obs NoisyObs(@234) = -2.882552;
obs NoisyObs(@235) = -1.676664;
obs NoisyObs(@236) = -1.350291;
obs NoisyObs(@237) = -2.602617;
obs NoisyObs(@238) = -2.509159;
obs NoisyObs(@239) = -0.397693;
obs NoisyObs(@240) = -3.168386;
obs NoisyObs(@241) = -1.240378;
obs NoisyObs(@242) = 0.361493;
obs NoisyObs(@243) = -0.265274;
obs NoisyObs(@244) = 1.530363;
obs NoisyObs(@245) = -0.055710;
obs NoisyObs(@246) = -1.643142;
obs NoisyObs(@247) = 1.735441;
obs NoisyObs(@248) = 2.096011;
obs NoisyObs(@249) = 0.852752;
obs NoisyObs(@250) = 1.261450;
obs NoisyObs(@251) = 0.778267;
obs NoisyObs(@252) = 0.247536;
obs NoisyObs(@253) = 1.326592;
obs NoisyObs(@254) = 0.136451;
obs NoisyObs(@255) = -0.691916;
obs NoisyObs(@256) = 2.188233;
obs NoisyObs(@257) = -0.941290;
obs NoisyObs(@258) = 1.180556;
obs NoisyObs(@259) = 3.190214;
obs NoisyObs(@260) = 2.214770;
obs NoisyObs(@261) = 2.461661;
obs NoisyObs(@262) = -1.074301;
obs NoisyObs(@263) = -0.258464;
obs NoisyObs(@264) = 1.429405;
obs NoisyObs(@265) = 0.951778;
obs NoisyObs(@266) = -0.469018;
obs NoisyObs(@267) = -2.543913;
obs NoisyObs(@268) = -0.357988;
obs NoisyObs(@269) = -1.480505;
obs NoisyObs(@270) = -0.059207;
obs NoisyObs(@271) = 1.504748;
obs NoisyObs(@272) = 3.358647;
obs NoisyObs(@273) = 2.094599;
obs NoisyObs(@274) = 0.689715;
obs NoisyObs(@275) = 0.481647;
obs NoisyObs(@276) = -1.952668;
obs NoisyObs(@277) = 0.443980;
obs NoisyObs(@278) = 1.763342;
obs NoisyObs(@279) = -0.004526;
obs NoisyObs(@280) = 0.497691;
obs NoisyObs(@281) = 0.653308;
obs NoisyObs(@282) = 1.874013;
obs NoisyObs(@283) = 3.397819;
obs NoisyObs(@284) = 4.497840;
obs NoisyObs(@285) = 1.954321;
obs NoisyObs(@286) = 0.802868;
obs NoisyObs(@287) = -0.836378;
obs NoisyObs(@288) = 2.661523;
obs NoisyObs(@289) = -0.952607;
obs NoisyObs(@290) = -1.111710;
obs NoisyObs(@291) = -0.211537;
obs NoisyObs(@292) = 0.153335;
obs NoisyObs(@293) = 1.118477;
obs NoisyObs(@294) = -0.722915;
obs NoisyObs(@295) = 0.561008;
obs NoisyObs(@296) = -1.877225;
obs NoisyObs(@297) = -2.189230;
obs NoisyObs(@298) = -3.186119;
obs NoisyObs(@299) = -4.796430;
obs NoisyObs(@300) = -2.466263;
obs NoisyObs(@301) = -4.051329;
obs NoisyObs(@302) = -0.630539;
obs NoisyObs(@303) = 1.258157;
obs NoisyObs(@304) = 0.185275;
obs NoisyObs(@305) = -0.357535;
obs NoisyObs(@306) = 0.711826;
obs NoisyObs(@307) = 1.447519;
obs NoisyObs(@308) = 1.519075;
obs NoisyObs(@309) = 1.631143;
obs NoisyObs(@310) = 1.278945;
obs NoisyObs(@311) = 0.869794;
obs NoisyObs(@312) = 1.237088;
obs NoisyObs(@313) = 3.127216;
obs NoisyObs(@314) = -0.544206;
obs NoisyObs(@315) = -2.489436;
obs NoisyObs(@316) = -1.735918;
obs NoisyObs(@317) = -1.992991;
obs NoisyObs(@318) = -0.925985;
obs NoisyObs(@319) = 0.129188;
obs NoisyObs(@320) = -1.650847;
obs NoisyObs(@321) = -1.331630;
obs NoisyObs(@322) = -1.354969;
obs NoisyObs(@323) = -1.056213;
obs NoisyObs(@324) = -0.064786;
obs NoisyObs(@325) = 0.446831;
obs NoisyObs(@326) = -0.954874;
obs NoisyObs(@327) = -0.846894;
obs NoisyObs(@328) = -2.584404;
obs NoisyObs(@329) = -0.229021;
obs NoisyObs(@330) = 0.171428;
obs NoisyObs(@331) = -1.360902;
obs NoisyObs(@332) = -1.927313;
obs NoisyObs(@333) = -1.979079;
obs NoisyObs(@334) = -2.070356;
obs NoisyObs(@335) = -3.618779;
obs NoisyObs(@336) = -1.456090;
obs NoisyObs(@337) = 0.048675;
obs NoisyObs(@338) = -1.500425;
obs NoisyObs(@339) = -1.062607;
obs NoisyObs(@340) = -2.428385;
obs NoisyObs(@341) = -1.410155;
obs NoisyObs(@342) = -1.510146;
obs NoisyObs(@343) = -0.478596;
obs NoisyObs(@344) = 0.442921;
obs NoisyObs(@345) = 2.241942;
obs NoisyObs(@346) = 2.977372;
obs NoisyObs(@347) = 1.008471;
obs NoisyObs(@348) = 1.217299;
obs NoisyObs(@349) = 0.322340;
obs NoisyObs(@350) = 1.313272;
obs NoisyObs(@351) = 1.328621;
obs NoisyObs(@352) = -1.574515;
obs NoisyObs(@353) = -1.935849;
obs NoisyObs(@354) = 1.433191;
obs NoisyObs(@355) = -0.696740;
obs NoisyObs(@356) = 0.509410;
obs NoisyObs(@357) = 1.565231;
obs NoisyObs(@358) = 1.592391;
obs NoisyObs(@359) = 0.232791;
obs NoisyObs(@360) = -3.108391;
obs NoisyObs(@361) = -1.283252;
obs NoisyObs(@362) = 1.877237;
obs NoisyObs(@363) = 0.216882;
obs NoisyObs(@364) = 0.665067;
obs NoisyObs(@365) = 1.207691;
obs NoisyObs(@366) = 1.435753;
obs NoisyObs(@367) = -0.689226;
obs NoisyObs(@368) = -1.632866;
obs NoisyObs(@369) = -0.878820;
obs NoisyObs(@370) = -2.166245;
obs NoisyObs(@371) = -0.281991;
obs NoisyObs(@372) = -1.235101;
obs NoisyObs(@373) = -0.699907;
obs NoisyObs(@374) = -0.389150;
obs NoisyObs(@375) = -1.642811;
obs NoisyObs(@376) = -1.123496;
obs NoisyObs(@377) = -0.262478;
obs NoisyObs(@378) = -3.569410;
obs NoisyObs(@379) = -0.305055;
obs NoisyObs(@380) = 3.013298;
obs NoisyObs(@381) = 2.309222;
obs NoisyObs(@382) = 2.950206;
obs NoisyObs(@383) = 1.953579;
obs NoisyObs(@384) = -0.481168;
obs NoisyObs(@385) = 1.681344;
obs NoisyObs(@386) = 1.950208;
obs NoisyObs(@387) = 2.586251;
obs NoisyObs(@388) = 1.520404;
obs NoisyObs(@389) = 0.564041;
obs NoisyObs(@390) = 0.499317;
obs NoisyObs(@391) = 1.472469;
obs NoisyObs(@392) = 0.163507;
obs NoisyObs(@393) = -0.738058;
obs NoisyObs(@394) = -2.817878;
obs NoisyObs(@395) = -2.146251;
obs NoisyObs(@396) = -2.584745;
obs NoisyObs(@397) = -1.472155;
obs NoisyObs(@398) = -2.702902;
obs NoisyObs(@399) = -1.569760;
obs NoisyObs(@400) = 1.257102;
obs NoisyObs(@401) = -0.102202;
obs NoisyObs(@402) = 1.054372;
obs NoisyObs(@403) = -3.959032;
obs NoisyObs(@404) = -1.214163;
obs NoisyObs(@405) = -1.053764;
obs NoisyObs(@406) = -0.365576;
obs NoisyObs(@407) = 0.387826;
obs NoisyObs(@408) = 0.456149;
obs NoisyObs(@409) = 2.210209;
obs NoisyObs(@410) = 2.186284;
obs NoisyObs(@411) = -0.028850;
obs NoisyObs(@412) = -1.954190;
obs NoisyObs(@413) = -1.435837;
obs NoisyObs(@414) = 0.494891;
obs NoisyObs(@415) = 0.544080;
obs NoisyObs(@416) = 0.015699;
obs NoisyObs(@417) = 0.119982;
obs NoisyObs(@418) = -2.099490;
obs NoisyObs(@419) = -0.165485;
obs NoisyObs(@420) = -2.500457;
obs NoisyObs(@421) = -1.267598;
obs NoisyObs(@422) = -1.231482;
obs NoisyObs(@423) = -0.521766;
obs NoisyObs(@424) = -1.803109;
obs NoisyObs(@425) = 1.732199;
obs NoisyObs(@426) = 2.505639;
obs NoisyObs(@427) = 3.693831;
obs NoisyObs(@428) = 4.399897;
obs NoisyObs(@429) = 1.376618;
obs NoisyObs(@430) = 0.543094;
obs NoisyObs(@431) = -0.961659;
obs NoisyObs(@432) = 1.161188;
obs NoisyObs(@433) = 1.614042;
obs NoisyObs(@434) = -0.163783;
obs NoisyObs(@435) = -3.124748;
obs NoisyObs(@436) = -2.167852;
obs NoisyObs(@437) = -1.600580;
obs NoisyObs(@438) = -0.473893;
obs NoisyObs(@439) = 0.657203;
obs NoisyObs(@440) = 0.996107;
obs NoisyObs(@441) = 0.821751;
obs NoisyObs(@442) = 1.565460;
obs NoisyObs(@443) = 0.788424;
obs NoisyObs(@444) = -0.736740;
obs NoisyObs(@445) = 1.355198;
obs NoisyObs(@446) = 0.808898;
obs NoisyObs(@447) = 2.314889;
obs NoisyObs(@448) = 1.527440;
obs NoisyObs(@449) = 0.737609;
obs NoisyObs(@450) = 0.078974;
obs NoisyObs(@451) = -1.048111;
obs NoisyObs(@452) = -0.083172;
obs NoisyObs(@453) = -1.072095;
obs NoisyObs(@454) = -1.603301;
obs NoisyObs(@455) = -1.770682;
obs NoisyObs(@456) = -2.182889;
obs NoisyObs(@457) = -1.267039;
obs NoisyObs(@458) = -1.175287;
obs NoisyObs(@459) = -0.310618;
obs NoisyObs(@460) = -1.361492;
obs NoisyObs(@461) = 0.828099;
obs NoisyObs(@462) = -1.512090;
obs NoisyObs(@463) = -0.793024;
obs NoisyObs(@464) = -2.887480;
obs NoisyObs(@465) = -2.271752;
obs NoisyObs(@466) = -2.907385;
obs NoisyObs(@467) = -1.581423;
obs NoisyObs(@468) = 0.028494;
obs NoisyObs(@469) = -0.668851;
obs NoisyObs(@470) = -0.020320;
obs NoisyObs(@471) = 1.155189;
obs NoisyObs(@472) = 0.406029;
obs NoisyObs(@473) = 2.192610;
obs NoisyObs(@474) = -0.259777;
obs NoisyObs(@475) = 0.949431;
obs NoisyObs(@476) = -1.532790;
obs NoisyObs(@477) = 0.381269;
obs NoisyObs(@478) = -1.472990;
obs NoisyObs(@479) = -1.283105;
obs NoisyObs(@480) = -1.059549;
obs NoisyObs(@481) = -1.715695;
obs NoisyObs(@482) = -2.568166;
obs NoisyObs(@483) = 0.808104;
obs NoisyObs(@484) = 3.217106;
obs NoisyObs(@485) = 2.877243;
obs NoisyObs(@486) = 0.293242;
obs NoisyObs(@487) = 0.265489;
obs NoisyObs(@488) = -0.018106;
obs NoisyObs(@489) = 0.829294;
obs NoisyObs(@490) = -1.008293;
obs NoisyObs(@491) = -1.707296;
obs NoisyObs(@492) = 0.713178;
obs NoisyObs(@493) = -0.608083;
obs NoisyObs(@494) = 0.259337;
obs NoisyObs(@495) = 3.278931;
obs NoisyObs(@496) = -0.337128;
obs NoisyObs(@497) = -1.418646;
obs NoisyObs(@498) = 0.827182;
obs NoisyObs(@499) = -1.073377;
obs NoisyObs(@500) = 0.761223;
obs NoisyObs(@501) = 1.643874;
obs NoisyObs(@502) = 1.066258;
obs NoisyObs(@503) = 1.136823;
obs NoisyObs(@504) = 0.270320;
obs NoisyObs(@505) = 1.721797;
obs NoisyObs(@506) = -0.049164;
obs NoisyObs(@507) = 2.551495;
obs NoisyObs(@508) = 1.902188;
obs NoisyObs(@509) = 0.656041;
obs NoisyObs(@510) = -2.248428;
obs NoisyObs(@511) = -2.901845;
obs NoisyObs(@512) = -1.703272;
obs NoisyObs(@513) = -0.574056;
obs NoisyObs(@514) = -0.403039;
obs NoisyObs(@515) = -0.148236;
obs NoisyObs(@516) = -0.538007;
obs NoisyObs(@517) = 1.448472;
obs NoisyObs(@518) = 2.272118;
obs NoisyObs(@519) = 4.245958;
obs NoisyObs(@520) = -0.683162;
obs NoisyObs(@521) = -1.680188;
obs NoisyObs(@522) = 0.916657;
obs NoisyObs(@523) = -2.591718;
obs NoisyObs(@524) = -2.025816;
obs NoisyObs(@525) = -1.878848;
obs NoisyObs(@526) = 1.286793;
obs NoisyObs(@527) = 0.826124;
obs NoisyObs(@528) = 0.348072;
obs NoisyObs(@529) = -0.499608;
obs NoisyObs(@530) = 0.596962;
obs NoisyObs(@531) = -0.173733;
obs NoisyObs(@532) = -0.676209;
obs NoisyObs(@533) = -2.276001;
obs NoisyObs(@534) = -0.972456;
obs NoisyObs(@535) = 1.744012;
obs NoisyObs(@536) = 1.097249;
obs NoisyObs(@537) = 0.860935;
obs NoisyObs(@538) = 0.168167;
obs NoisyObs(@539) = -1.851823;
obs NoisyObs(@540) = -0.086351;
obs NoisyObs(@541) = -0.570747;
obs NoisyObs(@542) = 1.598728;
obs NoisyObs(@543) = 0.882320;
obs NoisyObs(@544) = 1.400810;
obs NoisyObs(@545) = 1.193684;
obs NoisyObs(@546) = -0.065085;
obs NoisyObs(@547) = -0.257841;
obs NoisyObs(@548) = -0.088173;
obs NoisyObs(@549) = -0.701833;
obs NoisyObs(@550) = -1.047545;
obs NoisyObs(@551) = -0.611199;
obs NoisyObs(@552) = 0.679716;
obs NoisyObs(@553) = -1.847319;
obs NoisyObs(@554) = 1.000846;
obs NoisyObs(@555) = -0.270131;
obs NoisyObs(@556) = -0.952381;
obs NoisyObs(@557) = -1.093650;
obs NoisyObs(@558) = 0.021124;
obs NoisyObs(@559) = 2.034875;
obs NoisyObs(@560) = 0.203346;
obs NoisyObs(@561) = 0.126827;
obs NoisyObs(@562) = 1.010615;
obs NoisyObs(@563) = 0.129707;
obs NoisyObs(@564) = 1.262820;
obs NoisyObs(@565) = 0.515991;
obs NoisyObs(@566) = 1.839535;
obs NoisyObs(@567) = 2.907842;
obs NoisyObs(@568) = 1.865075;
obs NoisyObs(@569) = 1.154088;
obs NoisyObs(@570) = 1.955358;
obs NoisyObs(@571) = 0.744120;
obs NoisyObs(@572) = 1.525530;
obs NoisyObs(@573) = 3.098595;
obs NoisyObs(@574) = 2.664616;
obs NoisyObs(@575) = 0.938802;
obs NoisyObs(@576) = -1.335688;
obs NoisyObs(@577) = -1.062067;
obs NoisyObs(@578) = -0.817362;
obs NoisyObs(@579) = 0.343304;
obs NoisyObs(@580) = -1.864446;
obs NoisyObs(@581) = -1.473520;
obs NoisyObs(@582) = 1.132349;
obs NoisyObs(@583) = -2.348136;
obs NoisyObs(@584) = -1.613709;
obs NoisyObs(@585) = -0.669554;
obs NoisyObs(@586) = -1.893557;
obs NoisyObs(@587) = -1.676698;
obs NoisyObs(@588) = -2.150438;
obs NoisyObs(@589) = -0.728871;
obs NoisyObs(@590) = -1.713524;
obs NoisyObs(@591) = -2.700638;
obs NoisyObs(@592) = -1.914779;
obs NoisyObs(@593) = -0.496125;
obs NoisyObs(@594) = 0.089113;
obs NoisyObs(@595) = 0.565938;
obs NoisyObs(@596) = 0.689091;
obs NoisyObs(@597) = 0.121184;
obs NoisyObs(@598) = 2.083817;
obs NoisyObs(@599) = 0.070197;
obs NoisyObs(@600) = 2.191847;
obs NoisyObs(@601) = 3.514329;
obs NoisyObs(@602) = 1.165486;
obs NoisyObs(@603) = 1.305061;
obs NoisyObs(@604) = 2.946627;
obs NoisyObs(@605) = 0.734058;
obs NoisyObs(@606) = 0.927576;
obs NoisyObs(@607) = 1.990834;
obs NoisyObs(@608) = 0.317763;
obs NoisyObs(@609) = 3.118529;
obs NoisyObs(@610) = 3.727021;
obs NoisyObs(@611) = 2.455489;
obs NoisyObs(@612) = 0.731430;
obs NoisyObs(@613) = -0.096375;
obs NoisyObs(@614) = -0.140098;
obs NoisyObs(@615) = -1.415831;
obs NoisyObs(@616) = 2.259239;
obs NoisyObs(@617) = 1.207433;
obs NoisyObs(@618) = 1.621166;
obs NoisyObs(@619) = 2.594722;
obs NoisyObs(@620) = 0.839446;
obs NoisyObs(@621) = 1.182292;
obs NoisyObs(@622) = 2.671553;
obs NoisyObs(@623) = 4.452285;
obs NoisyObs(@624) = 0.853413;
obs NoisyObs(@625) = -0.027449;
obs NoisyObs(@626) = 0.446664;
obs NoisyObs(@627) = 0.770755;
obs NoisyObs(@628) = 1.998633;
obs NoisyObs(@629) = -0.535027;
obs NoisyObs(@630) = 1.759536;
obs NoisyObs(@631) = -0.712516;
obs NoisyObs(@632) = -1.382336;
obs NoisyObs(@633) = -0.304247;
obs NoisyObs(@634) = -2.385450;
obs NoisyObs(@635) = -0.676176;
obs NoisyObs(@636) = -0.828856;
obs NoisyObs(@637) = -2.450259;
obs NoisyObs(@638) = -3.104941;
obs NoisyObs(@639) = -2.862989;
obs NoisyObs(@640) = -2.923022;
obs NoisyObs(@641) = -4.249501;
obs NoisyObs(@642) = -4.418494;
obs NoisyObs(@643) = -2.418650;
obs NoisyObs(@644) = -4.791456;
obs NoisyObs(@645) = -3.400072;
obs NoisyObs(@646) = -1.294724;
obs NoisyObs(@647) = -0.531991;
obs NoisyObs(@648) = 1.457277;
obs NoisyObs(@649) = 0.185549;
obs NoisyObs(@650) = -2.353377;
obs NoisyObs(@651) = -2.010523;
obs NoisyObs(@652) = 1.527619;
obs NoisyObs(@653) = 4.467461;
obs NoisyObs(@654) = 0.950978;
obs NoisyObs(@655) = -1.557711;
obs NoisyObs(@656) = -2.001498;
obs NoisyObs(@657) = 0.939063;
obs NoisyObs(@658) = 0.037621;
obs NoisyObs(@659) = -0.159973;
obs NoisyObs(@660) = 0.187860;
obs NoisyObs(@661) = -1.351352;
obs NoisyObs(@662) = -2.278368;
obs NoisyObs(@663) = -1.183696;
obs NoisyObs(@664) = -2.908374;
obs NoisyObs(@665) = -1.419586;
obs NoisyObs(@666) = -1.142296;
obs NoisyObs(@667) = -0.272906;
obs NoisyObs(@668) = 0.318632;
obs NoisyObs(@669) = -0.458654;
obs NoisyObs(@670) = 0.396565;
obs NoisyObs(@671) = -0.750865;
obs NoisyObs(@672) = 1.760679;
obs NoisyObs(@673) = 1.871141;
obs NoisyObs(@674) = 1.950791;
obs NoisyObs(@675) = 1.666962;
obs NoisyObs(@676) = 3.618185;
obs NoisyObs(@677) = 3.311180;
obs NoisyObs(@678) = 0.710208;
obs NoisyObs(@679) = -1.536034;
obs NoisyObs(@680) = -2.304161;
obs NoisyObs(@681) = -0.223542;
obs NoisyObs(@682) = -0.353668;
obs NoisyObs(@683) = -1.088826;
obs NoisyObs(@684) = -0.070718;
obs NoisyObs(@685) = -2.176638;
obs NoisyObs(@686) = -0.991567;
obs NoisyObs(@687) = 0.038235;
obs NoisyObs(@688) = -0.398456;
obs NoisyObs(@689) = -1.389871;
obs NoisyObs(@690) = 0.060476;
obs NoisyObs(@691) = 3.865062;
obs NoisyObs(@692) = -0.944530;
obs NoisyObs(@693) = 0.697413;
obs NoisyObs(@694) = -1.216720;
obs NoisyObs(@695) = -2.903215;
obs NoisyObs(@696) = -1.974765;
obs NoisyObs(@697) = -0.551537;
obs NoisyObs(@698) = 2.084765;
obs NoisyObs(@699) = -1.848090;
obs NoisyObs(@700) = 1.711487;
obs NoisyObs(@701) = 0.382538;
obs NoisyObs(@702) = 3.682719;
obs NoisyObs(@703) = 1.512047;
obs NoisyObs(@704) = 0.376763;
obs NoisyObs(@705) = 1.670196;
obs NoisyObs(@706) = 1.285398;
obs NoisyObs(@707) = 0.890631;
obs NoisyObs(@708) = -1.869881;
obs NoisyObs(@709) = -3.398289;
obs NoisyObs(@710) = -2.763134;
obs NoisyObs(@711) = -0.486100;
obs NoisyObs(@712) = -3.040869;
obs NoisyObs(@713) = -1.901329;
obs NoisyObs(@714) = -1.517424;
obs NoisyObs(@715) = -2.906135;
obs NoisyObs(@716) = 0.374651;
obs NoisyObs(@717) = 0.487781;
obs NoisyObs(@718) = 1.049038;
obs NoisyObs(@719) = -1.059325;
obs NoisyObs(@720) = 0.205202;
obs NoisyObs(@721) = 0.590263;
obs NoisyObs(@722) = 1.632459;
obs NoisyObs(@723) = 0.422316;
obs NoisyObs(@724) = -0.192234;
obs NoisyObs(@725) = 1.215595;
obs NoisyObs(@726) = -1.230277;
obs NoisyObs(@727) = -2.841576;
obs NoisyObs(@728) = -0.820819;
obs NoisyObs(@729) = -0.255014;
obs NoisyObs(@730) = -0.757235;
obs NoisyObs(@731) = -0.986505;
obs NoisyObs(@732) = -1.540662;
obs NoisyObs(@733) = -1.872135;
obs NoisyObs(@734) = -5.803872;
obs NoisyObs(@735) = -4.739124;
obs NoisyObs(@736) = -4.124913;
obs NoisyObs(@737) = -2.952497;
obs NoisyObs(@738) = -0.998425;
obs NoisyObs(@739) = 0.445651;
obs NoisyObs(@740) = -0.528312;
obs NoisyObs(@741) = -0.470834;
obs NoisyObs(@742) = -1.195426;
obs NoisyObs(@743) = -2.529655;
obs NoisyObs(@744) = -2.175322;
obs NoisyObs(@745) = -3.373021;
obs NoisyObs(@746) = -0.491306;
obs NoisyObs(@747) = -0.826296;
obs NoisyObs(@748) = -1.272634;
obs NoisyObs(@749) = -1.781855;
obs NoisyObs(@750) = -1.110135;
obs NoisyObs(@751) = 1.071530;
obs NoisyObs(@752) = 0.046995;
obs NoisyObs(@753) = -2.124415;
obs NoisyObs(@754) = 1.119117;
obs NoisyObs(@755) = 1.459535;
obs NoisyObs(@756) = -0.443992;
obs NoisyObs(@757) = 0.468985;
obs NoisyObs(@758) = -1.939897;
obs NoisyObs(@759) = -0.998649;
obs NoisyObs(@760) = -1.636107;
obs NoisyObs(@761) = 0.724071;
obs NoisyObs(@762) = 0.058159;
obs NoisyObs(@763) = 0.020957;
obs NoisyObs(@764) = 2.363192;
obs NoisyObs(@765) = 2.849615;
obs NoisyObs(@766) = 0.627013;
obs NoisyObs(@767) = 2.622843;
obs NoisyObs(@768) = 2.883367;
obs NoisyObs(@769) = 0.200293;
obs NoisyObs(@770) = -1.262851;
obs NoisyObs(@771) = 0.346590;
obs NoisyObs(@772) = -0.042500;
obs NoisyObs(@773) = 0.577966;
obs NoisyObs(@774) = -1.209219;
obs NoisyObs(@775) = -1.502941;
obs NoisyObs(@776) = -0.332455;
obs NoisyObs(@777) = -0.851327;
obs NoisyObs(@778) = 0.632113;
obs NoisyObs(@779) = -0.117450;
obs NoisyObs(@780) = 0.676316;
obs NoisyObs(@781) = -0.915937;
obs NoisyObs(@782) = -1.798761;
obs NoisyObs(@783) = -1.812317;
obs NoisyObs(@784) = -2.276986;
obs NoisyObs(@785) = 4.571696;
obs NoisyObs(@786) = 3.094795;
obs NoisyObs(@787) = -1.191850;
obs NoisyObs(@788) = 0.295140;
obs NoisyObs(@789) = -0.220739;
obs NoisyObs(@790) = -3.216832;
obs NoisyObs(@791) = -0.795219;
obs NoisyObs(@792) = 0.078367;
obs NoisyObs(@793) = -0.556737;
obs NoisyObs(@794) = 1.064295;
obs NoisyObs(@795) = 0.191607;
obs NoisyObs(@796) = 1.209238;
obs NoisyObs(@797) = -1.721929;
obs NoisyObs(@798) = 0.766487;
obs NoisyObs(@799) = 1.967888;
obs NoisyObs(@800) = 3.018572;
obs NoisyObs(@801) = 1.261004;
obs NoisyObs(@802) = 0.890692;
obs NoisyObs(@803) = -0.665360;
obs NoisyObs(@804) = -0.562327;
obs NoisyObs(@805) = -0.852821;
obs NoisyObs(@806) = 0.783840;
obs NoisyObs(@807) = 1.061424;
obs NoisyObs(@808) = -0.868837;
obs NoisyObs(@809) = -1.132442;
obs NoisyObs(@810) = 0.798455;
obs NoisyObs(@811) = -0.861581;
obs NoisyObs(@812) = -2.832067;
obs NoisyObs(@813) = -0.520277;
obs NoisyObs(@814) = -0.961104;
obs NoisyObs(@815) = -0.483757;
obs NoisyObs(@816) = 0.588627;
obs NoisyObs(@817) = -1.515401;
obs NoisyObs(@818) = -1.470673;
obs NoisyObs(@819) = -0.443311;
obs NoisyObs(@820) = -0.453601;
obs NoisyObs(@821) = -1.568208;
obs NoisyObs(@822) = -0.087922;
obs NoisyObs(@823) = -3.982984;
obs NoisyObs(@824) = -3.198723;
obs NoisyObs(@825) = -5.102378;
obs NoisyObs(@826) = -1.811640;
obs NoisyObs(@827) = -1.971458;
obs NoisyObs(@828) = -1.673701;
obs NoisyObs(@829) = 0.555496;
obs NoisyObs(@830) = 0.709214;
obs NoisyObs(@831) = -0.136562;
obs NoisyObs(@832) = -0.357960;
obs NoisyObs(@833) = 0.742503;
obs NoisyObs(@834) = 1.209963;
obs NoisyObs(@835) = -0.550460;
obs NoisyObs(@836) = -0.654858;
obs NoisyObs(@837) = 1.482260;
obs NoisyObs(@838) = -1.920381;
obs NoisyObs(@839) = -1.509230;
obs NoisyObs(@840) = 0.542719;
obs NoisyObs(@841) = -1.043226;
obs NoisyObs(@842) = -1.168350;
obs NoisyObs(@843) = 0.305192;
obs NoisyObs(@844) = -0.301891;
obs NoisyObs(@845) = -3.271153;
obs NoisyObs(@846) = -1.305936;
obs NoisyObs(@847) = -2.916961;
obs NoisyObs(@848) = -0.827879;
obs NoisyObs(@849) = -1.162613;
obs NoisyObs(@850) = -2.388538;
obs NoisyObs(@851) = -3.564361;
obs NoisyObs(@852) = 0.841611;
obs NoisyObs(@853) = 0.591905;
obs NoisyObs(@854) = 0.014123;
obs NoisyObs(@855) = -1.384898;
obs NoisyObs(@856) = -3.735620;
obs NoisyObs(@857) = -0.961852;
obs NoisyObs(@858) = -0.193792;
obs NoisyObs(@859) = 0.881263;
obs NoisyObs(@860) = -0.037715;
obs NoisyObs(@861) = 0.324843;
obs NoisyObs(@862) = -2.336887;
obs NoisyObs(@863) = -2.150944;
obs NoisyObs(@864) = -1.806714;
obs NoisyObs(@865) = 0.479535;
obs NoisyObs(@866) = -0.919643;
obs NoisyObs(@867) = -0.081697;
obs NoisyObs(@868) = -1.552821;
obs NoisyObs(@869) = -1.627713;
obs NoisyObs(@870) = -1.084300;
obs NoisyObs(@871) = -2.219542;
obs NoisyObs(@872) = 1.290662;
obs NoisyObs(@873) = 0.487017;
obs NoisyObs(@874) = -0.863276;
obs NoisyObs(@875) = -0.238881;
obs NoisyObs(@876) = -3.971140;
obs NoisyObs(@877) = -5.490830;
obs NoisyObs(@878) = 0.341002;
obs NoisyObs(@879) = 0.058278;
obs NoisyObs(@880) = 0.052681;
obs NoisyObs(@881) = -0.461800;
obs NoisyObs(@882) = -1.845162;
obs NoisyObs(@883) = -0.624525;
obs NoisyObs(@884) = 1.555931;
obs NoisyObs(@885) = -1.963170;
obs NoisyObs(@886) = -2.229879;
obs NoisyObs(@887) = -2.887722;
obs NoisyObs(@888) = -2.934010;
obs NoisyObs(@889) = -0.275110;
obs NoisyObs(@890) = -1.774497;
obs NoisyObs(@891) = 1.662945;
obs NoisyObs(@892) = 0.962547;
obs NoisyObs(@893) = 1.695497;
obs NoisyObs(@894) = 0.340272;
obs NoisyObs(@895) = -1.768079;
obs NoisyObs(@896) = -2.781027;
obs NoisyObs(@897) = -0.905967;
obs NoisyObs(@898) = -0.031064;
obs NoisyObs(@899) = 1.302753;
obs NoisyObs(@900) = 1.711229;
obs NoisyObs(@901) = -0.177258;
obs NoisyObs(@902) = -0.515695;
obs NoisyObs(@903) = 1.645060;
obs NoisyObs(@904) = 0.257986;
obs NoisyObs(@905) = -0.521878;
obs NoisyObs(@906) = -1.665373;
obs NoisyObs(@907) = -0.858722;
obs NoisyObs(@908) = 0.261666;
obs NoisyObs(@909) = -0.730016;
obs NoisyObs(@910) = 0.293521;
obs NoisyObs(@911) = -0.243243;
obs NoisyObs(@912) = 0.398662;
obs NoisyObs(@913) = -1.034716;
obs NoisyObs(@914) = -1.852651;
obs NoisyObs(@915) = -2.015051;
obs NoisyObs(@916) = -1.735486;
obs NoisyObs(@917) = -1.409263;
obs NoisyObs(@918) = -0.577135;
obs NoisyObs(@919) = 0.156945;
obs NoisyObs(@920) = 1.785914;
obs NoisyObs(@921) = -0.585111;
obs NoisyObs(@922) = 0.258015;
obs NoisyObs(@923) = -0.239257;
obs NoisyObs(@924) = 2.338343;
obs NoisyObs(@925) = 2.653153;
obs NoisyObs(@926) = 2.142416;
obs NoisyObs(@927) = -0.455823;
obs NoisyObs(@928) = 0.629237;
obs NoisyObs(@929) = 1.853821;
obs NoisyObs(@930) = 0.763011;
obs NoisyObs(@931) = -1.552311;
obs NoisyObs(@932) = 0.677161;
obs NoisyObs(@933) = -1.574110;
obs NoisyObs(@934) = -1.153616;
obs NoisyObs(@935) = -0.134294;
obs NoisyObs(@936) = 2.299467;
obs NoisyObs(@937) = -0.526068;
obs NoisyObs(@938) = 1.516525;
obs NoisyObs(@939) = -1.094129;
obs NoisyObs(@940) = 1.136721;
obs NoisyObs(@941) = 1.972292;
obs NoisyObs(@942) = 1.657304;
obs NoisyObs(@943) = -0.164441;
obs NoisyObs(@944) = 1.460286;
obs NoisyObs(@945) = 2.621132;
obs NoisyObs(@946) = -1.088852;
obs NoisyObs(@947) = -1.636111;
obs NoisyObs(@948) = -1.813047;
obs NoisyObs(@949) = -1.290595;
obs NoisyObs(@950) = -1.164185;
obs NoisyObs(@951) = 0.041698;
obs NoisyObs(@952) = -3.493172;
obs NoisyObs(@953) = -1.072509;
obs NoisyObs(@954) = -0.927826;
obs NoisyObs(@955) = 2.739652;
obs NoisyObs(@956) = -0.868021;
obs NoisyObs(@957) = 2.376250;
obs NoisyObs(@958) = 2.246577;
obs NoisyObs(@959) = 1.715861;
obs NoisyObs(@960) = 1.116849;
obs NoisyObs(@961) = 0.036442;
obs NoisyObs(@962) = 0.493624;
obs NoisyObs(@963) = 1.146619;
obs NoisyObs(@964) = 0.101067;
obs NoisyObs(@965) = 2.424414;
obs NoisyObs(@966) = 0.557132;
obs NoisyObs(@967) = 2.547480;
obs NoisyObs(@968) = -0.557913;
obs NoisyObs(@969) = 1.316515;
obs NoisyObs(@970) = 0.332239;
obs NoisyObs(@971) = 0.394730;
obs NoisyObs(@972) = 0.562395;
obs NoisyObs(@973) = 1.971220;
obs NoisyObs(@974) = 2.589822;
obs NoisyObs(@975) = 1.796864;
obs NoisyObs(@976) = 1.568246;
obs NoisyObs(@977) = 0.368623;
obs NoisyObs(@978) = 3.161348;
obs NoisyObs(@979) = 2.599515;
obs NoisyObs(@980) = 0.636949;
obs NoisyObs(@981) = 3.181326;
obs NoisyObs(@982) = 1.380594;
obs NoisyObs(@983) = 0.382389;
obs NoisyObs(@984) = 6.202116;
obs NoisyObs(@985) = 2.187715;
obs NoisyObs(@986) = 4.181717;
obs NoisyObs(@987) = 1.766295;
obs NoisyObs(@988) = -1.059131;
obs NoisyObs(@989) = -2.225899;
obs NoisyObs(@990) = -2.121621;
obs NoisyObs(@991) = -1.914135;
obs NoisyObs(@992) = 0.342059;
obs NoisyObs(@993) = -2.671939;
obs NoisyObs(@994) = 3.068826;
obs NoisyObs(@995) = 3.019939;
obs NoisyObs(@996) = 1.184613;
obs NoisyObs(@997) = 0.804686;
obs NoisyObs(@998) = 2.103234;
obs NoisyObs(@999) = 0.412221;
obs NoisyObs(@1000) = 1.955717;
