type Cluster;
type Galaxy;

#Cluster ~ Poisson(10.0);

distinct Galaxy Galaxy[82]; 

random Real ClusVelocity(Cluster c) ~ UniformReal(5000.0, 50000.0);

random Cluster OrigCluster(Galaxy g) ~ UniformChoice({Cluster c});

random Real Velocity(Galaxy g) 
  if (OrigCluster(g) != null) then
    ~ UnivarGaussian(ClusVelocity(OrigCluster(g)), 10000);

obs Velocity(Galaxy[0]) = 9172;
obs Velocity(Galaxy[1]) = 9350;
obs Velocity(Galaxy[2]) = 9483;
obs Velocity(Galaxy[3]) = 9558;
obs Velocity(Galaxy[4]) = 9775;
obs Velocity(Galaxy[5]) = 10227;
obs Velocity(Galaxy[6]) = 10406;
obs Velocity(Galaxy[7]) = 16084;
obs Velocity(Galaxy[8]) = 16170;
obs Velocity(Galaxy[9]) = 18419;
obs Velocity(Galaxy[10]) = 18552;
obs Velocity(Galaxy[11]) = 18600;
obs Velocity(Galaxy[12]) = 18927;
obs Velocity(Galaxy[13]) = 19052;
obs Velocity(Galaxy[14]) = 19070;
obs Velocity(Galaxy[15]) = 19330;
obs Velocity(Galaxy[16]) = 19343;
obs Velocity(Galaxy[17]) = 19349;
obs Velocity(Galaxy[18]) = 19440;
obs Velocity(Galaxy[19]) = 19473;
obs Velocity(Galaxy[20]) = 19529;
obs Velocity(Galaxy[21]) = 19541;
obs Velocity(Galaxy[22]) = 19547;
obs Velocity(Galaxy[23]) = 19663;
obs Velocity(Galaxy[24]) = 19846;
obs Velocity(Galaxy[25]) = 19856;
obs Velocity(Galaxy[26]) = 19863;
obs Velocity(Galaxy[27]) = 19914;
obs Velocity(Galaxy[28]) = 19918;
obs Velocity(Galaxy[29]) = 19973;
obs Velocity(Galaxy[30]) = 19989;
obs Velocity(Galaxy[31]) = 20166;
obs Velocity(Galaxy[32]) = 20175;
obs Velocity(Galaxy[33]) = 20179;
obs Velocity(Galaxy[34]) = 20196;
obs Velocity(Galaxy[35]) = 20215;
obs Velocity(Galaxy[36]) = 20221;
obs Velocity(Galaxy[37]) = 20415;
obs Velocity(Galaxy[38]) = 20629;
obs Velocity(Galaxy[39]) = 20795;
obs Velocity(Galaxy[40]) = 20821;
obs Velocity(Galaxy[41]) = 20846;
obs Velocity(Galaxy[42]) = 20875;
obs Velocity(Galaxy[43]) = 20986;
obs Velocity(Galaxy[44]) = 21137;
obs Velocity(Galaxy[45]) = 21492;
obs Velocity(Galaxy[46]) = 21701;
obs Velocity(Galaxy[47]) = 21814;
obs Velocity(Galaxy[48]) = 21921;
obs Velocity(Galaxy[49]) = 21960;
obs Velocity(Galaxy[50]) = 22185;
obs Velocity(Galaxy[51]) = 22209;
obs Velocity(Galaxy[52]) = 22242;
obs Velocity(Galaxy[53]) = 22249;
obs Velocity(Galaxy[54]) = 22314;
obs Velocity(Galaxy[55]) = 22374;
obs Velocity(Galaxy[56]) = 22495;
obs Velocity(Galaxy[57]) = 22746;
obs Velocity(Galaxy[58]) = 22747;
obs Velocity(Galaxy[59]) = 22888;
obs Velocity(Galaxy[60]) = 22914;
obs Velocity(Galaxy[61]) = 23206;
obs Velocity(Galaxy[62]) = 23241;
obs Velocity(Galaxy[63]) = 23263;
obs Velocity(Galaxy[64]) = 23484;
obs Velocity(Galaxy[65]) = 23538;
obs Velocity(Galaxy[66]) = 23542;
obs Velocity(Galaxy[67]) = 23666;
obs Velocity(Galaxy[68]) = 23706;
obs Velocity(Galaxy[69]) = 23711;
obs Velocity(Galaxy[70]) = 24129;
obs Velocity(Galaxy[71]) = 24285;
obs Velocity(Galaxy[72]) = 24289;
obs Velocity(Galaxy[73]) = 24366;
obs Velocity(Galaxy[74]) = 24717;
obs Velocity(Galaxy[75]) = 24990;
obs Velocity(Galaxy[76]) = 25633;
obs Velocity(Galaxy[77]) = 26960;
obs Velocity(Galaxy[78]) = 26995;
obs Velocity(Galaxy[79]) = 32065;
obs Velocity(Galaxy[80]) = 32789;
obs Velocity(Galaxy[81]) = 34279;

query ClusVelocity(OrigCluster(Galaxy[0]));
query ClusVelocity(OrigCluster(Galaxy[5]));
query ClusVelocity(OrigCluster(Galaxy[9]));
query ClusVelocity(OrigCluster(Galaxy[14]));
query ClusVelocity(OrigCluster(Galaxy[15]));
query ClusVelocity(OrigCluster(Galaxy[31]));
query ClusVelocity(OrigCluster(Galaxy[50]));
query ClusVelocity(OrigCluster(Galaxy[70]));
query ClusVelocity(OrigCluster(Galaxy[80]));

query #{Cluster c};

/* TESTBLOG: -n 1000 -b 100
blogc *
Samples done: *
 Query1: P(null) 0 Avg. ~9.43e+03 S.D. *
 Query2: P(null) 0 Avg. ~1.03e+04 S.D. *
 Query3: P(null) 0 Avg. ~1.85e+04 S.D. *
 Query4: P(null) 0 Avg. ~1.9e+04 S.D. *
 Query5: P(null) 0 Avg. ~1.94e+04 S.D. *
 Query6: P(null) 0 Avg. ~2.02e+04 S.D. *
 Query7: P(null) 0 Avg. ~2.23e+04 S.D. *
 Query8: P(null) 0 Avg. ~2.43e+04 S.D. *
 Query9: P(null) 0 Avg. ~3.28e+04 S.D. *
 Query10: {null: 0, *}
*/

