/* A hidden Markov model with four states and four output symbols.
 * The parameters of this model are completely made-up.
 * DBLOG model
 */

type State;
distinct State A, C, G, T;

type Output;
distinct Output ResultA, ResultC, ResultG, ResultT;



choice State S(Timestep t) {
    if t == @0 then ~ Categorical({A -> 0.3,
                 C -> 0.2, 
                 G -> 0.1, 
                 T -> 0.4})
    else ~ TabularCPD(
      {A -> ~ Categorical({A -> 0.1, C -> 0.3, G -> 0.3, T -> 0.3}),
       C -> ~ Categorical({A -> 0.3, C -> 0.1, G -> 0.3, T -> 0.3}),
       G -> ~ Categorical({A -> 0.3, C -> 0.3, G -> 0.1, T -> 0.3}),
       T -> ~ Categorical({A -> 0.3, C -> 0.3, G -> 0.3, T -> 0.1})},
      S(Prev(t)))
};


/* Evidence for the Hidden Markov Model.
 */

obs S(@0) = C;
obs S(@1) = A;
obs S(@2) = A;
obs S(@3) = A;
obs S(@4) = G;

/* Queries for the Hiddem Markov Model, given the evidence.  
 * Note that we can query S(5) even though our observations only 
 * went up to time 4.
 */

query S(@0);
query S(@1);
query S(@2);
query S(@3);
query S(@4);
query S(@5);
