// a simple example with linear algebra operators

fixed RealMatrix a = [1, 2];
fixed RealMatrix b = [4, 5];
random RealMatrix x = a + b - a + a;

random RealMatrix w = a * 10.0 + 20.0 * b;

fixed RealMatrix c = [1, 2; 3, 4];
fixed RealMatrix d = [4, 5; 6, 7];
random RealMatrix y = c * d;

random RealMatrix z = c * 3.0 + 4.0 * d - c;


random RealMatrix u = a * c;

fixed RealMatrix e = [10; 20];
random RealMatrix v = c * e;

random RealMatrix s = inv(c);
random Real t = det(c);

random Real h = a[0][0];

random RealMatrix i = c[0];

random Integer k ~ Categorical({0 -> 0.3, 1 -> 0.7});
random Real j = c[0][k];

query x;
query y;
query z;
query w;
query u;
query v;
query s;
query t;
query h;
query i;
query j;
