/* Model file for balls in an urn, allowing observation errors. 
 * This version uses a Poisson prior for the number of balls.
 */

type Ball;
type Draw;
type Color;

distinct Color Blue, Green;
distinct Draw Draw[10];

#Ball ~ Poisson(6);

random Color TrueColor(Ball b) ~ Categorical({Blue -> 0.5, Green -> 0.5});

random Ball BallDrawn(Draw d) ~ UniformChoice({Ball b});

random Color ObsColor(Draw d) ~
    if (BallDrawn(d) != null)
       then TabularCPD({Blue -> Categorical({Blue -> 0.8, Green -> 0.2}),
       	    	          Green -> Categorical({Blue -> 0.2, Green -> 0.8})},
	            TrueColor(BallDrawn(d)));

/* Evidence file asserting that the drawn balls appeared blue on half the 
 * draws and green on half the draws.
 */

obs ObsColor(Draw[0]) = Blue;
obs ObsColor(Draw[1]) = Green;
obs ObsColor(Draw[2]) = Blue;
obs ObsColor(Draw[3]) = Green;
obs ObsColor(Draw[4]) = Blue;
obs ObsColor(Draw[5]) = Green;
obs ObsColor(Draw[6]) = Blue;
obs ObsColor(Draw[7]) = Green;
obs ObsColor(Draw[8]) = Blue;
obs ObsColor(Draw[9]) = Green;

/* Query file asking for the total number of balls in the urn.
 */
query #{Ball b};


/* Answers to some queries on this model, computed by exhaustive 
 * enumeration up to 170 balls:
 *
 *   Observe 10 draws, half with ObsColor blue, half with ObsColor green
 *   (half-half.eblog).
 *   Posterior over number of balls:
 *     1   0.002139745568962195 
 *     2   0.03310151863806233
 *     3   0.07632873646782333
 *     4   0.12562450937265365
 *     5   0.1601471608550193
 *     6   0.16711449971667286
 *     7   0.14785311978084398
 *     8   0.11364519330308274 
 *     9   0.07726239270030764 
 *    10   0.04710567149191701
 *    11   0.026038996463236853
 *    12   0.013167265612779547
 *    13   0.006136287648881201
 *    14   0.0026519925601796905
 *    15   0.0010686163058048234
 *    16   4.033377124529825E-4
 *    17   1.4317772208442887E-4
 *    18   4.797291677039901E-5
 *    19   1.521992902268052E-5
 *
 *    Result from leili (computed using BigFraction, enumerated to 1000 balls)
 *    1	    0.0021386745199658413
 *    2	    0.03308494968293541
 *    3	    0.0762905301419065
 *    4	    0.1255616280625423
 *    5	    0.16006699924216627
 *    6	    0.1670308506044634
 *    7	    0.14777911194652654
 *    8	    0.11358830823600115
 *    9	    0.07722371903304646
 *    10	0.047082092762321365
 *    11	0.026025962651445116
 *    12	0.0131606747419658
 *    13	0.006133216131957407
 *    14	0.002650665106107055
 *    15	0.0010680814102366667
 *    16	4.031358218831964E-4
 *    17	1.4310605451901205E-4
 *    18	4.7948903941441924E-5
 *    19	1.5212310691818765E-5
 *    20	4.582938305002154E-6
 */
