# blog

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  LWDebugger.scala  LWSample.scala  Makefile  README.md  blog  blog-full.bat  blog-syntax.tex  blog.bat  blog_error  blog_web_report.py  bloglint  build.sbt  build.xml  compile.bat  compile.sh  dblog  dblog.vim  debug-demo-mh.scala  debug-demo.scala  ex_test_classes  f.txt  gen_lexer.sh  gen_parser.bat  gen_parser.sh  iblog  iblog.bat  iblog.scala  input.txt  makefile  newblog  output_categorical_50.txt  output_uniform.txt  parse.bat  parse.sh  path_sep.sh  (+22 more)
blog/: lexer.py
docs/: .gitignore  ClassicInstantiatingEvalContext_dependence.ajsv  Experiment_sum_of_vars-summary.txt  Experiment_sum_of_vars.txt  Makefile  README  README.md  blog-distrib.ajsv  blog_package-simple.ajsv  develop-guide.md  index.md  java-vs-cpp.docx  pelicanconf.py  update_ghpages.sh  user-manual.md
docs/content/: develop-guide.md  index.md  user-manual.md
ex_inprog/: GMM.blog  GMM1.blog  Rel_Extract.blog  aircraft-static.blog  aircraft-wandering.dblog  aircraft-with-time.blog  ar2.dblog  background-mixture-evolve.dblog  coin-weighted.blog  convert_triples_to_BLOG_obs.py  csi.blog  galaxy.blog  grades.blog  healthiness.blog  infinite-hmm.dblog  kalman-filter.dblog  lda.blog  sample_data.txt  stochastic-valotility.dblog  stochastic-volatility.dblog  test1.qblog  true-skill.blog  tug-of-war.blog  tug-of-war1.blog  tug-of-war2.blog  tug-of-war3.blog  weather.dblog
ex_inprog/Relation_Extraction/: Rel_Extract.blog  calculate_accuracy.py  show_clusters.py
ex_inprog/and-or/: AddModN.java  Mul.java  and-node.eblog  and-node.mblog  and-node.qblog  monopoly.eblog  monopoly.mblog  or-node.eblog  or-node.mblog  or-node.qblog  ordering.eblog  ordering.mblog  ordering.qblog  projection.mblog  projection.mblog_tmp  projection2.mblog  projection3.mblog  scene-and-or-2.eblog  scene-and-or-2.mblog  scene-and-or-2.qblog  scene-and-or.eblog  scene-and-or.mblog  scene-and-or.qblog  scene.mblog  scene2.mblog  scene_face.mblog  scene_face_bkp.mblog  scene_face_integer.mblog  scene_face_integer_testcase.mblog  scene_face_real.mblog
ex_inprog/background/: adaptive-background-mixture.dblog  background-mixture-evolve.dblog  background-mixture-uniform-prior-per-pixel.blog  background-mixture-uniform-prior.blog  background-mixture-with-variable.blog  background-mixture-without-pixel.blog  background-mixture.blog
ex_inprog/citation/: bib.blog
ex_inprog/games/: blackjack-for-one.blog  blackjack.blog  monopoly.blog
ex_old/: adaptive-background-mixture.dblog  aircraft-wandering.dblog  background-mixture-evolve.dblog  hmm.dblog  lda.blog  sybil-attack-exp3.blog
example/: GMM.blog  GMM1.blog  Rel_Extract.blog  a.txt  abs.blog  adaptive-background-mixture.dblog  aircraft-modular-result.xlsx  aircraft-position.blog  aircraft-static.blog  aircraft-static.dblog  aircraft-wandering.dblog  ar1.blog  ar1.dblog  ar2.dblog  array-test.blog  ball-native-sampling-comparison.csv  birthday.blog  birthday0.blog  burglary-multihouse.blog  burglary.blog  csi.blog  exp.blog  file-io.blog  galaxy.blog  general-fixed-fun.blog  grades.blog  healthiness.blog  helicopter-static.blog  hmm.dblog  hurricane-new.blog  hurricane.blog  hurricane2.blog  infinite-GMM.blog  kalman-filter.dblog  lda.blog  linear-algebra-2.blog  linear-algebra.blog  matrix-from-matlab.txt  maz.dblog  mixture-of-gaussian-2d-infinite.blog  (+24 more)
example_wip/: aircraft-wandering.dblog  onlinepftest.dblog  tug-of-war2.blog  tug-of-war3.blog
logistics/: logistics.mblog
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
project/: plugin.sbt
randomstuff/: generatedEvidence.eblog
sbt/: sbt  sbt.bat
tmp/: burglary.all  burglary.blog  burglary.evi  burglary.q  script.scala
tools/: blog.el  blog.vim  integration-test.sh  pretty_print_json.py  run-examples.sh  script.sh
web/: .gitignore  README.md  app.py  example.blog  run.sh  start-server.sh
(+2010 files in other folders)
