<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bayesianlogic</groupId>
  <artifactId>blog</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <name>BLOG</name>
  <url>http://bayesianlogic.cs.berkeley.edu</url>
  <description>This package provides an interpretative inference engine for BayesianLogic (BLOG). BLOG is a probabilistic modelling language. It provides description power of both (first-order) logical relations and uncertainties. </description>
  <dependencies>
  	<dependency>
  		<groupId>gov.nist.math</groupId>
  		<artifactId>jama</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.princeton.cup</groupId>
  		<artifactId>java-cup</artifactId>
  		<version>10k</version>
  	</dependency>
  	<dependency>
  		<groupId>de.jflex</groupId>
  		<artifactId>jflex</artifactId>
  		<version>1.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>