// initial value for the birds 
fixed RealMatrix initial_value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
// number of birds at location loc and timestep t 
random Integer birds(Location loc, Timestep t){ 
    if t%20==@0 then = toInt(initial_value[loc_to_int(loc)]) 
    else = toInt(sum({ inflow(src, loc, Prev(t)) for Location src })) 
}; 
// the vector of outflow from source(src) to all other locations 
random RealMatrix outflow_vector(Location src,Timestep t) ~ Multinomial(birds(src,t), probs(src,t)) ; 
// inflow from source(src) to destination(dst) 
random Integer inflow(Location src, Location dst, Timestep t) = toInt(outflow_vector(src,t)[loc_to_int(dst)]); 
// Noisy Observations defined through Poisson distribution 
random Integer NoisyObs(Location loc, Timestep t) ~ Poisson(birds(loc,t)); 

