// defining the locations 
type Location; 
distinct Location l[16]; 
// the map from loc to integer 
random Integer loc_to_int(Location loc) { 
    if loc == l[0] then = 0 
    else if loc == l[1] then = 1 
    else if loc == l[2] then = 2 
    else if loc == l[3] then = 3 
    else if loc == l[4] then = 4 
    else if loc == l[5] then = 5 
    else if loc == l[6] then = 6 
    else if loc == l[7] then = 7 
    else if loc == l[8] then = 8 
    else if loc == l[9] then = 9 
    else if loc == l[10] then = 10 
    else if loc == l[11] then = 11 
    else if loc == l[12] then = 12 
    else if loc == l[13] then = 13 
    else if loc == l[14] then = 14 
    else if loc == l[15] then = 15 
};
