/**
 * background mixture models
 * This BLOG program describe the model for image background 
 * segmentation. 
 * See the paper:
 *   Image segmentation in video sequences: A probabilistic approach
 *   Nir Friedman, Stuart Russell, UAI 1997
 * In particular, each pixel is drawn from a mixture of road, shadow
 * vehicle components. Each component is modeled as a Gaussian 
 * distribution. 
 *
 * This version doesnot utilize internal notion of pixel.
 * This version assumes a fixed set of parameters for each components.
 * However, we use the variable to store the Mean of each component
 * which can be set by user.
 * author: leili
 */

type Component;

distinct Component Road, Shadow, Vehicle;

random Component AssociatedComponent(NaturalNum x, NaturalNum y, Timestep t) 
  ~ Categorical({Road -> 0.7, 
                Shadow -> 0.1,
                Vehicle -> 0.2});

random Real Intensity(NaturalNum x, NaturalNum y, Timestep t) {
    if AssociatedComponnet(x, y, t) == Road then 
        ~ MultivarGaussian(3, [240, 240, 240], 
                              [10, 0, 0; 
                                0, 10, 0; 
                                0, 0, 10])
    elseif AssociatedComponnet(x, y, t) == Shadow then
        ~ MultivarGaussian(3, [10, 10, 10], 
                              [10, 0, 0; 
                                0, 10, 0; 
                                0, 0, 10])
    elseif AssociatedComponnet(x, y, t) == Vehicle then
        ~ MultivarGaussian(3, [100, 100, 100], 
                              [10, 0, 0; 
                                0, 10, 0; 
                                0, 0, 10])
}

