/**
 * background mixture models
 * This BLOG program describe the model for image background 
 * segmentation. 
 * See the paper:
 *   Image segmentation in video sequences: A probabilistic approach
 *   Nir Friedman, Stuart Russell, UAI 1997
 * In particular, each pixel is drawn from a mixture of road, shadow
 * vehicle components. Each component is modeled as a Gaussian 
 * distribution. 
 *
 * This version assumes a fixed set of parameters for each components.
 * However, we use the variable to store the Mean of each component
 * which can be set by user
 * author: leili
 */

type Component;
type Pixel;

guaranteed Component Road, Shadow, Vehicle;
nonrandom R3Vector Mean(Component);

origin Timestep Time(Pixel);
origin NaturalNum X(Pixel);
origin NaturalNum Y(Pixel);
random R3Vector Intensity(Pixel);
random Component AssociatedComponent(Pixel);

// define the means of each component
Mean(Road) = [240, 240, 240];
Mean(Shadow) = [10, 10, 10];
Mean(Vehicle) = [100, 100, 100];

#Pixel(X=x, Y=y, Time=t)=1;

//ideally, we would hope to set this probability in the same way assumes
// Mean(Componnet)
AssociatedComponnet(pixel) ~ TabularCPD[[0.7, 0.1, 0.2]]();

// the parameters can be set in Mean(Component)
Intensity(pixel) ~ MultivarGaussian[3, [10, 0, 0; 
                                0, 10, 0; 
                                0, 0, 10]]
                    (Mean(AssociatedComponent(pixel)))
