/**
 * background mixture models
 * This BLOG program describe the model for image background 
 * segmentation. 
 * See the paper:
 *   Image segmentation in video sequences: A probabilistic approach
 *   Nir Friedman, Stuart Russell, UAI 1997
 * In particular, each pixel is drawn from a mixture of road, shadow
 * vehicle components. Each component is modeled as a Gaussian 
 * distribution. 
 *
 * This version assumes a prior distribution over distribution of 
 * parameters for each component. And the parameters of each component 
 * is on per pixel basis. The weight is also on per pixel basis.
 *
 * author: leili
 */

type Component;

guaranteed Component Road, Shadow, Vehicle;
random R3Vector Mean(Component, NaturalNum, NaturalNum);
random R3Vector Weight(NaturalNum, NaturalNum);

random R3Vector Intensity(NaturalNum, NaturalNum, Timestep);
random Component AssociatedComponent(NaturalNum, NaturalNum, Timestep);

// the prior posts uniform distribution over a box of 3D space.
Mean(c, x, y) ~ UniformVector[[0, 255, 0, 255, 0, 255]]();

/**
 * need to use Dirichlet distribution, however, Dirichlet is not 
 * implemented in BLOG right now. 
 * If implemented, we would use the following statement
 * Weight ~ Dirichlet[3, [0.3, 0.3, 0.3]]();
 */
Weight(x, y) ~  UniformVector[[0, 1, 0, 1, 0, 1]]();


//ideally, we would hope to set this probability in the same way assumes
// Mean(Componnet)
AssociatedComponnet(x, y, t) ~ TabularCPD[](Weight(x, y));

// the parameters can be set in Mean(Component)
Intensity(x, y, t) ~ MultivarGaussian[3, [10, 0, 0; 
                                0, 10, 0; 
                                0, 0, 10]]
                    (Mean(AssociatedComponent(x, y, t), x, y))
