# [PackageDev] target_format: plist, ext: tmLanguage
---
name: BLOG
scopeName: source.blog
fileTypes: [blog]
uuid: 99d32618-4b9c-4a4c-b44b-fb8851e307be

patterns:
- name: comment.line.double-slash.blog
  match: \s*((//).*$\n?)
- name: comment.block.blog
  begin: (/\*\*)\s*$
  beginCaptures: 
    '1': {name: punctuation.definition.comment.begin.blog}
  end: \*/\s*
  endCaptures:
    '0': {name: punctuation.definition.comment.blog}
##operators
- name: keyword.operator.blog
  match: \b(\<|\>|\=|\=\=|\>\=|\<\=|\!|~|:|\+|\-|\*|\/|\%|\{|\}|\=\>|\-\>|@|#|&|\|)\b
- name: storage.modifer.blog
  match: \b(fixed|random|distinct|obs|query)\b
- name: nametype.blog
  match: \b(type)\s+(\w+)(\s*\,\s*(\w+))*\s*
  captures:
    '1': {name: storage.modifier.blog}
    '2': {name: entity.name.type.blog}
- name: storage.type.primitive.blog
  match: \b(Integer|Real|Boolean|NaturalNum)\b
- name: keyword.control.blog
  match: \b(if|then|else|forall|exists)\b
## distributions
- name: support.class.blog
  match: \b(TabularCPD|Distribution|Gaussian|UniformChoice|MultivarGaussian|Poisson|Bernoulli|BooleanDistrib|Binomial|Beta|BoundedGenometric|Categorical|Dirichlet|EqualsCPD|Gamma|Geometric|Iota|LinearGaussian|MixtureDistrib|NegativeBinamial|RoundedLogNormal|TabularInterp|UniformVector|UnivarGaussian|Exponential|UniformInt|UniformReal)\b
- name: constant.numeric.blog
  match: \b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\b
- name: constant.language.blog
  match: \b(true|false|null)\b
- name: punctuation.terminator.blog
  match: ;
- name: function.blog
  match: \b(\w+)\(
  captures:
    '1': {name: entity.name.function.blog}
...