
/*
Describe a simple maze game of 6 squares shaped as follows:
 _______________________________
|                    |         |
|    2         3     |  6(end) |
|                    |         |
|         |                    |
| 1(start)|    4          5    |
|_________|__________ _________|

arriving at 6 gives a reward of 10
Reward is discounted by 0.9 per timestep


*/

type Action;

distinct Action up, down, left, right;

decision Boolean applied_action (Action a, Timestep t);





random Boolean succeed_action (Timestep t){
  ~ Categorical({true -> 0.9, false -> 0.1})
};

random Integer pos (Timestep t) {
  if (t == @0) then
    = 1
  else if (pos (Prev(t)) == 1 & applied_action (up, Prev(t)) & succeed_action(Prev(t))) then
    = 2
  else if (pos (Prev(t)) == 2 & applied_action (right, Prev(t)) & succeed_action(Prev(t))) then
    = 3
  else if (pos (Prev(t)) == 2 & applied_action (down, Prev(t)) & succeed_action(Prev(t))) then
    = 1
  else if (pos (Prev(t)) == 3 & applied_action (left, Prev(t)) & succeed_action(Prev(t))) then
    = 2
  else if (pos (Prev(t)) == 3 & applied_action (down, Prev(t)) & succeed_action(Prev(t))) then
    = 4
  else if (pos (Prev(t)) == 4 & applied_action (up, Prev(t)) & succeed_action(Prev(t))) then
    = 3
  else if (pos (Prev(t)) == 4 & applied_action (right, Prev(t)) & succeed_action(Prev(t))) then
    = 5
  else if (pos (Prev(t)) == 5 & applied_action (left, Prev(t)) & succeed_action(Prev(t))) then
    = 4
  else if (pos (Prev(t)) == 5 & applied_action (up, Prev(t)) & succeed_action(Prev(t))) then
    = 6
  else if (pos (Prev(t)) == 6 & applied_action (down, Prev(t)) & succeed_action(Prev(t))) then
    = 5
  else
    = pos (Prev(t))
};

