
/*
Describe a simple maze game of 6 squares shaped as follows:
 _______________________________
|                    |         |
|    2         3     |  6(end) |
|                    |         |
|         |                    |
| 1(start)|    4          5    |
|_________|__________ _________|

arriving at 6 gives a reward of 10
Reward is discounted by 0.9 per timestep


*/

type Action;

distinct Action up, down, left, right;

choice Boolean applied_action (Action a, Timestep t) = ;



random Action action_at_time(Timestep t){
/*  if(t==@0) then
    = up
  else if (t==@1) then
    =right
  else if (t==@2) then
    = down
  else if (t==@3) then
    = right
  else if (t==@4) then
    =up
  else*/
  ~ UniformChoice({Action a})
};

/*
random Boolean applied_action (Action a, Timestep t){
  if (a == action_at_time (t)) then
    = true
  else
    = false
};*/
/*
fixed Boolean applied_action (Action a, Timestep t)
  = ListInterp(2, up, @0,
                  right, @1,
                  down, @2,
                  right, @3,
                  up, @4
                  );
*/
random Boolean succeed_action (Timestep t){
  ~ Categorical({true -> 0.9, false -> 0.1})
};

random Integer pos (Timestep t) {
  if (t == @0) then
    = 1
  else if (pos (Prev(t)) == 1 & applied_action (up, Prev(t)) & succeed_action(Prev(t))) then
    = 2
  else if (pos (Prev(t)) == 2 & applied_action (right, Prev(t)) & succeed_action(Prev(t))) then
    = 3
  else if (pos (Prev(t)) == 2 & applied_action (down, Prev(t)) & succeed_action(Prev(t))) then
    = 1
  else if (pos (Prev(t)) == 3 & applied_action (left, Prev(t)) & succeed_action(Prev(t))) then
    = 2
  else if (pos (Prev(t)) == 3 & applied_action (down, Prev(t)) & succeed_action(Prev(t))) then
    = 4
  else if (pos (Prev(t)) == 4 & applied_action (up, Prev(t)) & succeed_action(Prev(t))) then
    = 3
  else if (pos (Prev(t)) == 4 & applied_action (right, Prev(t)) & succeed_action(Prev(t))) then
    = 5
  else if (pos (Prev(t)) == 5 & applied_action (left, Prev(t)) & succeed_action(Prev(t))) then
    = 4
  else if (pos (Prev(t)) == 5 & applied_action (up, Prev(t)) & succeed_action(Prev(t))) then
    = 6
  else if (pos (Prev(t)) == 6 & applied_action (down, Prev(t)) & succeed_action(Prev(t))) then
    = 5
  else
    = pos (Prev(t))
};

random Boolean pass(Timestep t){
  if (t==@0) then
    = false
  else if (pos(t)==6) then
    = true
  else
    = pass(Prev(t))
};

random Real reward(Timestep t){
  if ( (pass(t) == true) & (pass(Prev(t)) == false) ) then 
    = 10.0
  else
    = 0.0
};

random Real discount(Timestep t){
  if(t == @0) then 
    = 1.0
  else
    = (discount(Prev(t)) * 0.9) /*gamma = 0.9*/
};

random Real value(Timestep t){
  if(t == @0) then
    =reward(@0)
  else
    = (value(Prev(t))) + ( reward(t) * discount(t))
};



//obs pass (@50) = 3;
query pos(@0);
query pos(@1);
query pos(@2);
query pos(@3);
query pos(@4);
query(applied_action(up,@3));
query pos(@5);
