
//obs LessThan(capital(1, MaxTime), 450) = true;

obs GreaterThan(numberRentsPaid(0, MaxTime), 2) = true;
obs GreaterThan(numberRentsObtained(0, MaxTime), 1) = true;

query axnsUntil(MaxTime);
query capital(0,MaxTime);
query capital(1,MaxTime);
query capital(2,MaxTime);

query playerAt(0,MaxTime);
query playerAt(1,MaxTime);
query playerAt(2,MaxTime);
query NumPlayers;


// Query to test if player 2 paid rent at any time in the game
//query exists NaturalNum t exists NaturalNum o (t<MaxTime & o<NumPlayers & applied_payRent(2,o,t));
//Doesn't work. (Loop on o & t)

query exists NaturalNum t (t<MaxTime & (exists NaturalNum o o<NumPlayers & applied_payRent(2,o,t)));

