random NaturalNum Start(NaturalNum);

nonrandom NaturalNum MaxIntervals = 3;
nonrandom NaturalNum MinVal = 0;
nonrandom NaturalNum MaxVal = 5;
Start(n) ~ UniformInt[MinVal,MaxVal]();


random Boolean nooverlap() =  (forall NaturalNum i (i<MaxIntervals -> (forall NaturalNum j ((i!=j & j<MaxIntervals) -> ((Start(i)<MaxVal & Start(j) <MaxVal )&(Start(i)<Diff(Start(j),1) | Start(i)>Diff(Start(j),-1)))  ))));


//obstrue nooverlap();

obs nooverlap() = true;

query {Start(i) for NaturalNum i: i<MaxIntervals};
