/* Model file for and-or tree representation of scenes
 */

type World;
type Scene;
type Cow;
type Person;
type Bike;
type Cart;
type PersonPose;
type Wheel;


random Boolean IsStreet(Scene);
random Boolean IsFarm(Scene);
random Boolean IsFrontal(PersonPose);
random Boolean IsSideway(PersonPose);

random NaturalNum WhichScene(World);
random NaturalNum WhichPose(Person);

origin World ParentWorld(Scene);
origin Scene ParentScene(Cow);
origin Scene ParentScene(Person);
origin Scene ParentScene(Cart);
origin Scene ParentScene(Bike);
origin Person ParentPerson(PersonPose);
origin Bike ParentBike(Wheel);
origin Cart ParentCart(Wheel);

#Wheel(ParentBike = b){
if b!=null then
    = 3
    else 
        =0
};

#Wheel(ParentCart = pc){
if pc!=null then
    = 2
    else 
        =0
};


guaranteed World World[1];

#Scene(ParentWorld = w){
    if w!=null then
        =1
    else
        =0
};

WhichScene(w){
    if w!=null then
        ~UniformInt[1,2]()
    else
        =0
};



IsStreet(s){
    if (s!=null & ParentWorld(s)!=null & WhichScene(ParentWorld(s))=1) then
        = true
    else
        = false
};

IsFarm(s){
    if (s!=null & ParentWorld(s)!=null & WhichScene(ParentWorld(s))=2) then
        = true
    else
        = false
};

#Person(ParentScene = s){
    if(s!=null & IsStreet(s)) then
        ~UniformInt[5,10]()
    elseif (s!=null & IsFarm(s)) then
        ~UniformInt[1,3]()
    else
        =0
};

#PersonPose(ParentPerson = p){
    if (p!=null) then
        = 1
    else 
        =0
};
 
WhichPose(p){
    if (p!=null) then
        ~UniformInt[1,2]()
    else
        =0
};

IsFrontal(p){
    if p!=null & ParentPerson(p)!=null & WhichPose(ParentPerson(p))=1 then
        = true
    else
        =false
};

IsSideway(p){
    if p!=null & ParentPerson(p)!=null & WhichPose(ParentPerson(p))=2 then
        = true
    else
        =false
};


#Bike(ParentScene = s){
    if(s!=null & IsStreet(s)) then
        ~UniformInt[0,3]()
    else
        =0
};

#Cow(ParentScene = s){
    if(s!=null & IsFarm(s)) then
        ~UniformInt[1,5]()
    else
        =0
};



#Cart(ParentScene = s){
    if(s!=null & IsFarm(s)) then
        ~UniformInt[0,3]()
    else
        =0
};
