/* Model that illustrates context-specific independence.  This is a 
 * parameterization of the model shown in Fig. 3 of [Milch et al., 
 * AISTATS 2005]: X depends on W when U is true, but on V when U is false.  
 * 
 * The probability of X being true given no evidence is P(X=true) = 0.596.
 */

random Boolean U ~ Bernoulli(0.3);

random Boolean V ~ Bernoulli(0.9);

random Boolean W ~ Bernoulli[0.1]()
};

random Boolean X {
	if U 
      then ~ TabularCPD({True -> ~ Categorical({True -> 0.8, False -> 0.2}),
                         False -> ~ Categorical({True -> 0.2, False -> 0.8})}, W)
	  else ~ TabularCPD({True -> ~ Categorical({True -> 0.8, False -> 0.2}),
                         False -> ~ Categorical({True -> 0.2, False -> 0.8})}, V)
};

query X;
