/**
 * A Gaussian mixture model by leili
 */

type Component;
type DataPoint;

#Component ~ Poisson[3];
random R2Vector Theta(Component);
Theta(c) ~ MultivarGaussian[2, [0; 0], [100, 0; 0, 100]];

origin NaturalNum Index(DataPoint);
#DataPoint(Index = n) = 1;

random R2Vector ObservedPos(DataPoint);
random Component AssociatedComponent(DataPoint);

AssociatedComponent(d) ~ UniformChoice({Component c});
ObservedPos(d) {
    if AssociatedComponent(d) != null then
        ~ MultivarGaussian[2, [4, 0; 0, 4]]
                          (Theta(AssociatedComponent(d)))
}


