/**
 * A Gaussian mixture model by leili
 */

type Component;
type DataPoint;

origin NaturalNum Index(DataPoint);

#Component ~ Poisson(3);
#DataPoint(Index = n) = 1;

random Real[] Theta(Component c) 
    ~ MultivarGaussian(2, [0; 0], [100, 0; 0, 100]);

random Component AssociatedComponent(DataPoint d) ~ UniformChoice({Component c});

random Real[] ObservedPos(DataPoint d) {
    if AssociatedComponent(d) != null 
        then ~ MultivarGaussian(2, Theta(AssociatedComponent(d)), [4, 0; 0, 4])
};
