// defining the locations 
type Location; 
distinct Location l[100]; 
// the map from loc to integer 
random Integer loc_to_int(Location loc) { 
    if loc == l[0] then = 0 
    else if loc == l[1] then = 1 
    else if loc == l[2] then = 2 
    else if loc == l[3] then = 3 
    else if loc == l[4] then = 4 
    else if loc == l[5] then = 5 
    else if loc == l[6] then = 6 
    else if loc == l[7] then = 7 
    else if loc == l[8] then = 8 
    else if loc == l[9] then = 9 
    else if loc == l[10] then = 10 
    else if loc == l[11] then = 11 
    else if loc == l[12] then = 12 
    else if loc == l[13] then = 13 
    else if loc == l[14] then = 14 
    else if loc == l[15] then = 15 
    else if loc == l[16] then = 16 
    else if loc == l[17] then = 17 
    else if loc == l[18] then = 18 
    else if loc == l[19] then = 19 
    else if loc == l[20] then = 20 
    else if loc == l[21] then = 21 
    else if loc == l[22] then = 22 
    else if loc == l[23] then = 23 
    else if loc == l[24] then = 24 
    else if loc == l[25] then = 25 
    else if loc == l[26] then = 26 
    else if loc == l[27] then = 27 
    else if loc == l[28] then = 28 
    else if loc == l[29] then = 29 
    else if loc == l[30] then = 30 
    else if loc == l[31] then = 31 
    else if loc == l[32] then = 32 
    else if loc == l[33] then = 33 
    else if loc == l[34] then = 34 
    else if loc == l[35] then = 35 
    else if loc == l[36] then = 36 
    else if loc == l[37] then = 37 
    else if loc == l[38] then = 38 
    else if loc == l[39] then = 39 
    else if loc == l[40] then = 40 
    else if loc == l[41] then = 41 
    else if loc == l[42] then = 42 
    else if loc == l[43] then = 43 
    else if loc == l[44] then = 44 
    else if loc == l[45] then = 45 
    else if loc == l[46] then = 46 
    else if loc == l[47] then = 47 
    else if loc == l[48] then = 48 
    else if loc == l[49] then = 49 
    else if loc == l[50] then = 50 
    else if loc == l[51] then = 51 
    else if loc == l[52] then = 52 
    else if loc == l[53] then = 53 
    else if loc == l[54] then = 54 
    else if loc == l[55] then = 55 
    else if loc == l[56] then = 56 
    else if loc == l[57] then = 57 
    else if loc == l[58] then = 58 
    else if loc == l[59] then = 59 
    else if loc == l[60] then = 60 
    else if loc == l[61] then = 61 
    else if loc == l[62] then = 62 
    else if loc == l[63] then = 63 
    else if loc == l[64] then = 64 
    else if loc == l[65] then = 65 
    else if loc == l[66] then = 66 
    else if loc == l[67] then = 67 
    else if loc == l[68] then = 68 
    else if loc == l[69] then = 69 
    else if loc == l[70] then = 70 
    else if loc == l[71] then = 71 
    else if loc == l[72] then = 72 
    else if loc == l[73] then = 73 
    else if loc == l[74] then = 74 
    else if loc == l[75] then = 75 
    else if loc == l[76] then = 76 
    else if loc == l[77] then = 77 
    else if loc == l[78] then = 78 
    else if loc == l[79] then = 79 
    else if loc == l[80] then = 80 
    else if loc == l[81] then = 81 
    else if loc == l[82] then = 82 
    else if loc == l[83] then = 83 
    else if loc == l[84] then = 84 
    else if loc == l[85] then = 85 
    else if loc == l[86] then = 86 
    else if loc == l[87] then = 87 
    else if loc == l[88] then = 88 
    else if loc == l[89] then = 89 
    else if loc == l[90] then = 90 
    else if loc == l[91] then = 91 
    else if loc == l[92] then = 92 
    else if loc == l[93] then = 93 
    else if loc == l[94] then = 94 
    else if loc == l[95] then = 95 
    else if loc == l[96] then = 96 
    else if loc == l[97] then = 97 
    else if loc == l[98] then = 98 
    else if loc == l[99] then = 99 
};
