<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram creationDate="2012-Mar-26 04:43" licenseGrade="evaluation" licenseeName="Cos_Mos" licenseeOrganization="ACM" style="hideAllMembers" version="1.7.7.v20120311-1127">
        <binding bindingClassesBackgroundColor="#FF6464" bindingClassesBorderColor="#969696" bindingClassesHidden="no" bindingClassesTypeSelector="allClasses" bindingType="Classes"/>
        <switch switchID="howToShowDependenciesOptions" switchValue="hidden"/>
        <class className="blog.AbstractQuery" project="dblog" xLocation="4558" yLocation="2004"/>
        <class className="blog.NegFormula" project="dblog" xLocation="1775" yLocation="3655"/>
        <class className="blog.EqualsCPD" project="dblog" xLocation="-684" yLocation="4169"/>
        <class className="blog.DetCondProbDistrib" project="dblog" xLocation="-775" yLocation="3850"/>
        <class className="blog.BuiltInTypes" project="dblog" xLocation="-1072" yLocation="1412"/>
        <class className="blog.Main" project="dblog" xLocation="617" yLocation="1825"/>
        <class className="blog.ParserUtilities" project="dblog" xLocation="2571" yLocation="377"/>
        <class className="blog.AbstractObjectIterator" project="dblog" xLocation="6615" yLocation="3962"/>
        <class className="blog.SamplingEngine" project="dblog" xLocation="78" yLocation="865"/>
        <class className="blog.ClassicInstantiatingEvalContext" project="dblog" xLocation="3401" yLocation="1188"/>
        <class className="blog.Clause" project="dblog" xLocation="-41" yLocation="3071"/>
        <class className="blog.ObjectSet" project="dblog" xLocation="4332" yLocation="-364"/>
        <class className="blog.ExistentialFormula" project="dblog" xLocation="2141" yLocation="4331"/>
        <class className="blog.OriginFunction" project="dblog" xLocation="6696" yLocation="1339"/>
        <class className="blog.ParentRecEvalContext" project="dblog" xLocation="3354" yLocation="1353"/>
        <class className="blog.FormulaLikelihood" project="dblog" xLocation="2548" yLocation="184"/>
        <class className="blog.InstantiatingEvalContext" project="dblog" xLocation="3489" yLocation="1021"/>
        <class className="blog.RandFuncAppVar" project="dblog" xLocation="5891" yLocation="2069"/>
        <class className="blog.RandomFunction" project="dblog" xLocation="6630" yLocation="2380"/>
        <class className="blog.SimpleInstEvalContext" project="dblog" xLocation="2972" yLocation="1329"/>
        <class className="blog.POP" project="dblog" xLocation="-262" yLocation="2542"/>
        <class className="blog.EnumeratedObject" project="dblog" xLocation="1680" yLocation="844"/>
        <class className="blog.LogicalVar" project="dblog" xLocation="3569" yLocation="4333"/>
        <class className="blog.TrueFormula" project="dblog" xLocation="1854" yLocation="3944"/>
        <class className="blog.EvidenceLikelihoodWeighter" project="dblog" xLocation="3297" yLocation="-84"/>
        <class className="blog.DefaultEvalContext" project="dblog" xLocation="2955" yLocation="1169"/>
        <class className="blog.CompiledSetSpec" project="dblog" xLocation="2507" yLocation="2922"/>
        <class className="blog.ModelEvidenceQueries" project="dblog" xLocation="724" yLocation="2360"/>
        <class className="blog.SymbolEvidenceStatement" project="dblog" xLocation="6139" yLocation="3361"/>
        <class className="blog.AbstractCondProbDistrib" project="dblog" xLocation="-804" yLocation="3492"/>
        <class className="blog.Function" project="dblog" xLocation="7366" yLocation="651"/>
        <class className="blog.AbstractFunctionInterp" project="dblog" xLocation="7506" yLocation="-133"/>
        <class className="blog.BLOGUtil" project="dblog" xLocation="2369" yLocation="383"/>
        <class className="blog.ImplicitSetSpec" project="dblog" xLocation="2954" yLocation="3392"/>
        <class className="blog.OriginVar" project="dblog" xLocation="5867" yLocation="1333"/>
        <class className="blog.SymbolEvidenceLikelihoodWeighter" project="dblog" xLocation="2520" yLocation="538"/>
        <class className="blog.FormulaQuery" project="dblog" xLocation="5110" yLocation="2129"/>
        <class className="blog.ArgSpecQuery" project="dblog" xLocation="4941" yLocation="1790"/>
        <class className="blog.AbstractBayesNetVar" project="dblog" xLocation="5701" yLocation="840"/>
        <class className="blog.SkolemConstant" project="dblog" xLocation="6608" yLocation="2734"/>
        <class className="blog.ExplicitSetSpec" project="dblog" xLocation="3507" yLocation="2800"/>
        <class className="blog.ImplicFormula" project="dblog" xLocation="2095" yLocation="3551"/>
        <class className="blog.Timestep" project="dblog" xLocation="2841" yLocation="343"/>
        <class className="blog.ObjectIterator" project="dblog" xLocation="6872" yLocation="3618"/>
        <class className="blog.ArgSpec" project="dblog" xLocation="4016" yLocation="3166"/>
        <class className="blog.GenericObject" project="dblog" xLocation="-275" yLocation="566"/>
        <class className="blog.BayesNetVar" project="dblog" xLocation="4794" yLocation="1037"/>
        <class className="blog.PartialWorldDiff" project="dblog" xLocation="1731" yLocation="1005"/>
        <class className="blog.NumberVar" project="dblog" xLocation="5284" yLocation="2335"/>
        <class className="blog.LWSampler" project="dblog" xLocation="2622" yLocation="1737"/>
        <class className="blog.AbstractPartialWorld" project="dblog" xLocation="1981" yLocation="1254"/>
        <class className="blog.DefaultEvidenceLikelihoodWeighter" project="dblog" xLocation="3797" yLocation="59"/>
        <class className="blog.ObjGenGraph" project="dblog" xLocation="4476" yLocation="4213"/>
        <class className="blog.ValueEvidenceStatement" project="dblog" xLocation="3823" yLocation="1711"/>
        <class className="blog.Term" project="dblog" xLocation="3603" yLocation="3649"/>
        <class className="blog.BasicVar" project="dblog" xLocation="5462" yLocation="1114"/>
        <class className="blog.WorldListener" project="dblog" xLocation="2462" yLocation="-30"/>
        <class className="blog.VariableImportanceSampler" project="dblog" xLocation="2917" yLocation="1478"/>
        <class className="blog.Evidence" project="dblog" xLocation="1149" yLocation="1933"/>
        <class className="blog.TemporalQueriesInstantiator" project="dblog" xLocation="1425" yLocation="1164"/>
        <class className="blog.PartialWorld" project="dblog" xLocation="2242" yLocation="916"/>
        <class className="blog.EvalContext" project="dblog" xLocation="3203" yLocation="962"/>
        <class className="blog.Model" project="dblog" xLocation="947" yLocation="766"/>
        <class className="blog.UniversalFormula" project="dblog" xLocation="3035" yLocation="4738"/>
        <class className="blog.NonRandomFunction" project="dblog" xLocation="6413" yLocation="21"/>
        <class className="blog.TupleSetSpec" project="dblog" xLocation="3805" yLocation="3557"/>
        <class className="blog.FuncAppTerm" project="dblog" xLocation="4403" yLocation="3187"/>
        <class className="blog.BuiltInFunctions" project="dblog" xLocation="5759" yLocation="-51"/>
        <class className="blog.InferenceEngine" project="dblog" xLocation="592" yLocation="777"/>
        <class className="blog.AfterSamplingListener" project="dblog" xLocation="3295" yLocation="1870"/>
        <class className="blog.WeightedValue" project="dblog" xLocation="2841" yLocation="-60"/>
        <class className="blog.VariableGibbsProposer" project="dblog" xLocation="1630" yLocation="560"/>
        <class className="blog.MatrixType" project="dblog" xLocation="-859" yLocation="1816"/>
        <class className="blog.FunctionInterp" project="dblog" xLocation="7068" yLocation="-269"/>
        <class className="blog.POPAppBasedSet" project="dblog" xLocation="4474" yLocation="81"/>
        <class className="blog.GenericPOPAppSatisfier" project="dblog" xLocation="-157" yLocation="1396"/>
        <class className="blog.AbstractProposer" project="dblog" xLocation="1200" yLocation="275"/>
        <class className="blog.DependencyModel" project="dblog" xLocation="543" yLocation="3014"/>
        <class className="blog.VarWithDistrib" project="dblog" xLocation="5311" yLocation="1815"/>
        <class className="blog.DefaultObjectSet" project="dblog" xLocation="4707" yLocation="66"/>
        <class className="blog.TupleSetSpecEvidenceLikelihoodWeighter" project="dblog" xLocation="3586" yLocation="415"/>
        <class className="blog.Query" project="dblog" xLocation="4129" yLocation="2076"/>
        <class className="blog.AtomicFormula" project="dblog" xLocation="2957" yLocation="4078"/>
        <class className="blog.GenericProposer" project="dblog" xLocation="1178" yLocation="448"/>
        <class className="blog.LWImportanceSampler" project="dblog" xLocation="2542" yLocation="1359"/>
        <class className="blog.Formula" project="dblog" xLocation="2628" yLocation="3798"/>
        <class className="blog.Type" project="dblog" xLocation="-603" yLocation="1199"/>
        <class className="blog.ConstantInterp" project="dblog" xLocation="7804" yLocation="104"/>
        <class className="blog.NonGuaranteedObject" project="dblog" xLocation="2817" yLocation="182"/>
        <class className="blog.DefaultObjectIterator" project="dblog" xLocation="6971" yLocation="3953"/>
        <class className="blog.ConjFormula" project="dblog" xLocation="2417" yLocation="3485"/>
        <class className="blog.Sampler" project="dblog" xLocation="1717" yLocation="2360"/>
        <class className="blog.Proposer" project="dblog" xLocation="1657" yLocation="60"/>
        <class className="blog.Substitution" project="dblog" xLocation="3555" yLocation="3462"/>
        <class className="blog.CardinalitySpec" project="dblog" xLocation="3396" yLocation="3100"/>
        <class className="blog.BLOGParser" project="dblog" xLocation="569" yLocation="1323"/>
        <class className="blog.Problem" project="dblog" xLocation="774" yLocation="2052"/>
        <class className="blog.TruncatedUniformAndGaussianMCMCSampler" project="dblog" xLocation="3050" yLocation="1696"/>
        <class className="blog.DecayedProposer" project="dblog" xLocation="1127" yLocation="632"/>
        <class className="blog.DMHSampler" project="dblog" xLocation="2405" yLocation="1793"/>
        <class className="blog.Particle" project="dblog" xLocation="2464" yLocation="1202"/>
        <class className="blog.AbstractEvidenceLikelihoodWeighter" project="dblog" xLocation="3083" yLocation="285"/>
        <class className="blog.AbstractObjectSet" project="dblog" xLocation="4563" yLocation="-181"/>
        <class className="blog.DisjFormula" project="dblog" xLocation="2014" yLocation="4145"/>
        <class className="blog.CondProbDistrib" project="dblog" xLocation="-747" yLocation="3250"/>
        <class className="blog.SymbolTerm" project="dblog" xLocation="3919" yLocation="3821"/>
        <class className="blog.DefaultPartialWorld" project="dblog" xLocation="1944" yLocation="1652"/>
        <class className="blog.LikelihoodAndWeight" project="dblog" xLocation="2572" yLocation="72"/>
        <class className="blog.WorldInProgress" project="dblog" xLocation="1685" yLocation="1846"/>
        <class className="blog.DerivedVar" project="dblog" xLocation="6303" yLocation="1339"/>
        <class className="blog.EqualityFormula" project="dblog" xLocation="2528" yLocation="4263"/>
        <class className="blog.ObjectIdentifier" project="dblog" xLocation="3326" yLocation="2066"/>
        <class className="blog.RejectionSampler" project="dblog" xLocation="1669" yLocation="2052"/>
        <class className="blog.BLOGLexer" project="dblog" xLocation="3100" yLocation="58"/>
        <class className="blog.WorldDiffListener" project="dblog" xLocation="2834" yLocation="59"/>
        <class className="blog.MHSampler" project="dblog" xLocation="2252" yLocation="1624"/>
    </diagram>
</ajsv>
