

/*
Model for the no-noise version of the automobile problem.

At each time step, we have:
- state: x, y, theta, xdot, ydot, thetadot
  (the GPS location and orientation, and the translational and rotational
  velocities)
- observations: laser (361 readings)
- controls: velocity, steering

Notes:
- We ignore the intensity observations, for now.
- We assume the obstacles are fixed and at a known location, for now.

The state is always hidden. The lasers are observed only in some time steps,
because of time discretization.
*/


//////////////////////////////////////////////////////////////////////////////

/*
 * Dynamics model.
 * We assume H = 0 so the velocity is measured at the center of the back axle.
 * We assume delta_t is the fixed step size.
 */

fixed Real delta_t = 0.005;
fixed RealMatrix car_params = [0.299541; 0.0500507; 0.0; 0.257717];
fixed RealMatrix initial_state = [0.0; 0.0; 0.0; 0.0; 0.0; 0.0];
fixed RealMatrix state_sigma = [
    [1.0, 0.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 1.0, 0.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 1.0, 0.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
    [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
];

fixed RealMatrix dynamics(
        RealMatrix car_params, RealMatrix old_state,
        Real velocity, Real steering, Real delta_t)
    = DynamicsInterp();

random RealMatrix state(Timestep timestep) {
    if timestep == @0 then = initial_state
    else ~ MultivarGaussian(
        dynamics(
            car_params, state(Prev(timestep)),
            velocity(timestep), steering(timestep),
            delta_t),
        state_sigma)
};


//////////////////////////////////////////////////////////////////////////////

/*
 * Observation model.
 * For now, we assume a single obstacle with known location and radius.
 * We also assume uncorrelated noise for the laser observations.
 */

fixed Real obstacle_x = 3.0;
fixed Real obstacle_y = 2.0;
fixed Real obstacle_r = 1.0;

fixed RealMatrix laser_solns(
        Real laser_x, Real laser_y, Real laser_theta,
        Real obstacle_x, Real obstacle_y, Real obstacle_r)
    = LaserInterp();

fixed RealMatrix lasers_sigma = eye(361);

random RealMatrix lasers(Timestep timestep) {
    ~ MultivarGaussian(
        laser_solns(
            toReal(state(timestep)[0]),
            toReal(state(timestep)[1]),
            toReal(state(timestep)[2]),
            obstacle_x, obstacle_y, obstacle_r),
        lasers_sigma)
};


//////////////////////////////////////////////////////////////////////////////

/*
 * The controls are fixed values.
 * Using "random" instead of "fixed" because of bug in BLOG.
 */

random Real velocity(Timestep timestep) {
    if false then = 0
    else if timestep == @0 then = 0.0
    else if timestep == @1 then = 0.0
    else if timestep == @2 then = 0.0
    else if timestep == @3 then = 0.0
    else if timestep == @4 then = 0.0
    else if timestep == @5 then = 0.0
    else if timestep == @6 then = 0.0
    else if timestep == @7 then = 0.0
    else if timestep == @8 then = 0.0
    else if timestep == @9 then = 0.0
    else if timestep == @10 then = 0.0
    else if timestep == @11 then = 0.0
    else if timestep == @12 then = 0.0
    else if timestep == @13 then = 0.0
    else if timestep == @14 then = 0.0
    else if timestep == @15 then = 0.0
    else if timestep == @16 then = 0.0
    else if timestep == @17 then = 0.0
    else if timestep == @18 then = 0.0
    else if timestep == @19 then = 0.0
    else if timestep == @20 then = 0.0
    else if timestep == @21 then = 0.0
    else if timestep == @22 then = 0.0
    else if timestep == @23 then = 0.0
    else if timestep == @24 then = 0.0
    else if timestep == @25 then = 0.0
    else if timestep == @26 then = 0.0
    else if timestep == @27 then = 0.0
    else if timestep == @28 then = 0.0
    else if timestep == @29 then = 0.0
    else if timestep == @30 then = 0.0
    else if timestep == @31 then = 0.0
    else if timestep == @32 then = 0.0
    else if timestep == @33 then = 0.0
    else if timestep == @34 then = 0.0
    else if timestep == @35 then = 0.0
    else if timestep == @36 then = 0.0
    else if timestep == @37 then = 0.0
    else if timestep == @38 then = 0.0
    else if timestep == @39 then = 0.0
    else if timestep == @40 then = 0.0
    else if timestep == @41 then = 0.0
    else if timestep == @42 then = 0.0
    else if timestep == @43 then = 0.0
    else if timestep == @44 then = 0.0
    else if timestep == @45 then = 0.0
    else if timestep == @46 then = 0.0
    else if timestep == @47 then = 0.0
    else if timestep == @48 then = 0.0
    else if timestep == @49 then = 0.0
    else if timestep == @50 then = 0.0316302
    else if timestep == @51 then = 0.0316302
    else if timestep == @52 then = 0.0316302
    else if timestep == @53 then = 0.0316302
    else if timestep == @54 then = 0.0316302
    else if timestep == @55 then = 0.0066694
    else if timestep == @56 then = 0.0066694
    else if timestep == @57 then = 0.0066694
    else if timestep == @58 then = 0.0066694
    else if timestep == @59 then = 0.0066694
    else if timestep == @60 then = 0.0115716
    else if timestep == @61 then = 0.0115716
    else if timestep == @62 then = 0.0115716
    else if timestep == @63 then = 0.0115716
    else if timestep == @64 then = 0.0272438
    else if timestep == @65 then = 0.0272438
    else if timestep == @66 then = 0.0272438
    else if timestep == @67 then = 0.0272438
    else if timestep == @68 then = 0.0272438
    else if timestep == @69 then = 0.022349
    else if timestep == @70 then = 0.022349
    else if timestep == @71 then = 0.022349
    else if timestep == @72 then = 0.022349
    else if timestep == @73 then = 0.00975375
};

random Real steering(Timestep timestep) {
    if false then = 0
    else if timestep == @0 then = 0.0
    else if timestep == @1 then = 0.0
    else if timestep == @2 then = 0.0
    else if timestep == @3 then = 0.0
    else if timestep == @4 then = 0.0
    else if timestep == @5 then = 0.0
    else if timestep == @6 then = 0.0
    else if timestep == @7 then = 0.0
    else if timestep == @8 then = 0.0
    else if timestep == @9 then = 0.0
    else if timestep == @10 then = 0.0
    else if timestep == @11 then = 0.0
    else if timestep == @12 then = 0.0
    else if timestep == @13 then = 0.0
    else if timestep == @14 then = 0.0
    else if timestep == @15 then = 0.0
    else if timestep == @16 then = 0.0
    else if timestep == @17 then = 0.0
    else if timestep == @18 then = 0.0
    else if timestep == @19 then = 0.0
    else if timestep == @20 then = 0.0
    else if timestep == @21 then = 0.0
    else if timestep == @22 then = 0.0
    else if timestep == @23 then = 0.0
    else if timestep == @24 then = 0.0
    else if timestep == @25 then = 0.0
    else if timestep == @26 then = 0.0
    else if timestep == @27 then = 0.0
    else if timestep == @28 then = 0.0
    else if timestep == @29 then = 0.0
    else if timestep == @30 then = 0.0
    else if timestep == @31 then = 0.0
    else if timestep == @32 then = 0.0
    else if timestep == @33 then = 0.0
    else if timestep == @34 then = 0.0
    else if timestep == @35 then = 0.0
    else if timestep == @36 then = 0.0
    else if timestep == @37 then = 0.0
    else if timestep == @38 then = 0.0
    else if timestep == @39 then = 0.0
    else if timestep == @40 then = 0.0
    else if timestep == @41 then = 0.0
    else if timestep == @42 then = 0.0
    else if timestep == @43 then = 0.0
    else if timestep == @44 then = 0.0
    else if timestep == @45 then = 0.0
    else if timestep == @46 then = 0.0
    else if timestep == @47 then = 0.0
    else if timestep == @48 then = 0.0
    else if timestep == @49 then = 0.0
    else if timestep == @50 then = 0.00630037
    else if timestep == @51 then = 0.00630037
    else if timestep == @52 then = 0.00630037
    else if timestep == @53 then = 0.00630037
    else if timestep == @54 then = 0.00630037
    else if timestep == @55 then = 0.00407235
    else if timestep == @56 then = 0.00407235
    else if timestep == @57 then = 0.00407235
    else if timestep == @58 then = 0.00407235
    else if timestep == @59 then = 0.00407235
    else if timestep == @60 then = 0.0029854
    else if timestep == @61 then = 0.0029854
    else if timestep == @62 then = 0.0029854
    else if timestep == @63 then = 0.0029854
    else if timestep == @64 then = 0.00211613
    else if timestep == @65 then = 0.00211613
    else if timestep == @66 then = 0.00211613
    else if timestep == @67 then = 0.00211613
    else if timestep == @68 then = 0.00211613
    else if timestep == @69 then = 0.00120382
    else if timestep == @70 then = 0.00120382
    else if timestep == @71 then = 0.00120382
    else if timestep == @72 then = 0.00120382
    else if timestep == @73 then = 0.00131373
};


//////////////////////////////////////////////////////////////////////////////

/* Observations: */


obs lasers(@4) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.99055; 1.83414; 1.78045; 1.77715; 1.74479; 1.71689; 1.69717; 1.67535; 1.66308; 1.66078; 1.64888; 1.63722; 1.62673; 1.62002; 1.61841; 1.61202; 1.60577; 1.60083; 1.59857; 1.5976; 1.59558; 1.58869; 1.59184; 1.59136; 1.59618; 1.59826; 1.60045; 1.60639; 1.60651; 1.61282; 1.61928; 1.62594; 1.63766; 1.63841; 1.65012; 1.66211; 1.67881; 1.69785; 1.69928; 1.71904; 1.74972; 1.78202; 1.8403; 1.84256; 2.00401; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.46783; 4.48283; 4.3454; 4.27446; 4.22632; 4.1894; 4.17016; 4.14952; 4.13984; 4.12982; 4.12886; 4.12747; 4.13471; 4.14157; 4.15751; 4.1806; 4.2071; 4.25178; 4.31284; 4.41775; 10.0; 7.31162; 7.2131; 7.15713; 7.12309; 7.05213; 7.04966; 7.06244; 7.07982; 7.10574; 7.15357; 7.30796; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.69301; 8.59745; 8.54015; 8.51258; 8.54487; 8.55175; 8.57377; 5.84872; 5.74758; 5.68344; 5.64031; 5.61313; 5.61791; 5.60086; 5.61584; 5.62062; 5.64037; 5.66787; 5.7072; 5.76636; 5.87012; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.33627; 3.05414; 2.99076; 2.95583; 2.92238; 2.90034; 2.87919; 2.86598; 2.85774; 2.84521; 2.83921; 2.8335; 2.83525; 2.83583; 2.84078; 2.83426; 2.84145; 2.84379; 2.86503; 2.87987; 2.90359; 2.89832; 2.92275; 2.96091; 3.01084; 3.07146; 3.06709; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@10) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.99983; 1.83626; 1.78156; 1.77826; 1.74579; 1.71754; 1.69783; 1.67579; 1.66348; 1.66119; 1.64925; 1.63758; 1.62695; 1.62024; 1.61863; 1.61222; 1.60597; 1.60089; 1.59862; 1.59764; 1.59564; 1.58872; 1.59166; 1.59117; 1.59612; 1.59818; 1.60037; 1.60618; 1.6063; 1.61259; 1.61905; 1.62568; 1.63723; 1.63798; 1.6497; 1.66168; 1.67814; 1.69717; 1.69859; 1.71833; 1.74865; 1.78091; 1.83827; 1.84052; 1.99654; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.47295; 4.48796; 4.34822; 4.27597; 4.2274; 4.19614; 4.17101; 4.14989; 4.14031; 4.13001; 4.12896; 4.12728; 4.13434; 4.14093; 4.15687; 4.17978; 4.20627; 4.25018; 4.31034; 4.41304; 10.0; 7.3168; 7.21626; 7.15945; 7.12462; 7.05263; 7.04991; 7.06244; 7.07909; 7.10427; 7.15135; 7.30257; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.69696; 8.60028; 8.54191; 8.51364; 8.54452; 8.55139; 8.57232; 5.85518; 5.75006; 5.68506; 5.64096; 5.61441; 5.61855; 5.60183; 5.61552; 5.62013; 5.63954; 5.6667; 5.70532; 5.76513; 5.86592; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.32818; 3.05611; 2.99205; 2.95714; 2.92324; 2.90119; 2.87975; 2.86653; 2.8583; 2.84549; 2.83953; 2.83382; 2.83534; 2.83592; 2.84069; 2.83417; 2.84136; 2.84291; 2.8647; 2.87949; 2.90295; 2.89768; 2.92205; 2.95983; 3.00898; 3.06968; 3.06532; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@16) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.99957; 1.83637; 1.78156; 1.77826; 1.74577; 1.71746; 1.69776; 1.67568; 1.66339; 1.66109; 1.64915; 1.6375; 1.62682; 1.62011; 1.6185; 1.61211; 1.60586; 1.60078; 1.59851; 1.59754; 1.59553; 1.58861; 1.59151; 1.59102; 1.59598; 1.59803; 1.60022; 1.60605; 1.60617; 1.61245; 1.61891; 1.62554; 1.63709; 1.63784; 1.64954; 1.6615; 1.67796; 1.697; 1.69842; 1.71814; 1.74845; 1.78063; 1.83791; 1.84016; 1.99532; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.45476; 4.46971; 4.34885; 4.27617; 4.22759; 4.19643; 4.17092; 4.1497; 4.14012; 4.12982; 4.12877; 4.12692; 4.13416; 4.14057; 4.15651; 4.17932; 4.20562; 4.24943; 4.30967; 4.41154; 10.0; 7.31816; 7.21679; 7.15971; 7.12436; 7.05238; 7.04941; 7.06219; 7.07859; 7.10353; 7.15036; 7.30053; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.69804; 8.60099; 8.54261; 8.51364; 8.54452; 8.55139; 8.57196; 5.89408; 5.75088; 5.68538; 5.64144; 5.61457; 5.61807; 5.60296; 5.61535; 5.62029; 5.63921; 5.66602; 5.70464; 5.76197; 5.86391; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.325; 3.05688; 2.9923; 2.95743; 2.92343; 2.90138; 2.87975; 2.86653; 2.8583; 2.84535; 2.83939; 2.83369; 2.83516; 2.83573; 2.84041; 2.83389; 2.84108; 2.84066; 2.86427; 2.8791; 2.90246; 2.89719; 2.92151; 2.95922; 3.01015; 3.06863; 3.06427; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@22) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.99193; 1.83393; 1.78014; 1.77684; 1.74438; 1.71645; 1.69678; 1.67487; 1.66267; 1.66037; 1.64845; 1.63679; 1.62629; 1.61959; 1.61798; 1.61157; 1.60533; 1.60035; 1.59809; 1.59711; 1.59511; 1.5882; 1.59131; 1.59083; 1.59568; 1.59774; 1.59993; 1.60587; 1.60599; 1.61228; 1.61874; 1.62537; 1.63705; 1.6378; 1.6495; 1.66149; 1.67809; 1.69712; 1.69854; 1.71831; 1.74887; 1.78114; 1.83916; 1.84142; 2.00004; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.47095; 4.48595; 4.34707; 4.27527; 4.22661; 4.19537; 4.17025; 4.14924; 4.13957; 4.12936; 4.12841; 4.12665; 4.1338; 4.14048; 4.15642; 4.17932; 4.20581; 4.2499; 4.31015; 4.41304; 10.0; 7.31625; 7.21521; 7.15816; 7.1236; 7.05188; 7.04917; 7.06195; 7.07859; 7.10402; 7.15085; 7.30206; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.69661; 8.59957; 8.54121; 8.51294; 8.54452; 8.55068; 8.57196; 5.85535; 5.74956; 5.68457; 5.64112; 5.61361; 5.61952; 5.60183; 5.61503; 5.61964; 5.63888; 5.66602; 5.70464; 5.76706; 5.86446; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.32573; 3.05605; 2.99166; 2.9568; 2.92281; 2.90086; 2.87923; 2.86602; 2.85779; 2.84498; 2.83898; 2.83327; 2.83474; 2.83532; 2.83999; 2.83348; 2.84071; 2.84019; 2.86399; 2.87881; 2.90216; 2.8969; 2.92131; 2.95901; 3.00792; 3.06852; 3.06416; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@27) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.98872; 1.83291; 1.77948; 1.77618; 1.74376; 1.71599; 1.69629; 1.67462; 1.66228; 1.65998; 1.64806; 1.63643; 1.62598; 1.61928; 1.61767; 1.61128; 1.60504; 1.60011; 1.59784; 1.59687; 1.59487; 1.58799; 1.59119; 1.59071; 1.59548; 1.59754; 1.59975; 1.60571; 1.60584; 1.61212; 1.61858; 1.62521; 1.63694; 1.63769; 1.64939; 1.66137; 1.67806; 1.6971; 1.69853; 1.71826; 1.74894; 1.78118; 1.83932; 1.84158; 2.00148; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.4695; 4.4845; 4.34634; 4.27456; 4.22622; 4.19498; 4.16997; 4.14896; 4.13929; 4.12918; 4.12804; 4.12646; 4.13371; 4.14039; 4.15633; 4.17941; 4.20581; 4.25; 4.31053; 4.41384; 10.0; 7.31489; 7.21442; 7.15791; 7.12335; 7.05164; 7.04941; 7.06195; 7.07884; 7.10402; 7.15135; 7.30334; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.69517; 8.59922; 8.54121; 8.51329; 8.54416; 8.55139; 8.57232; 5.8511; 5.74923; 5.68408; 5.64047; 5.61345; 5.61743; 5.60167; 5.61503; 5.6198; 5.63904; 5.66636; 5.70481; 5.76373; 5.86537; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.32677; 3.05564; 2.99146; 2.95656; 2.92267; 2.90067; 2.87909; 2.86593; 2.8577; 2.84484; 2.83889; 2.83323; 2.8347; 2.83527; 2.83999; 2.83348; 2.84066; 2.84015; 2.86394; 2.87871; 2.90211; 2.89685; 2.92126; 2.95906; 3.00786; 3.06858; 3.06422; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@33) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.98421; 1.83171; 1.77876; 1.77546; 1.74309; 1.71556; 1.69589; 1.67434; 1.66202; 1.65973; 1.64781; 1.63618; 1.62584; 1.61914; 1.61753; 1.61112; 1.60488; 1.60005; 1.59778; 1.59681; 1.59479; 1.58789; 1.59125; 1.59077; 1.59549; 1.59756; 1.59975; 1.60581; 1.60593; 1.61222; 1.61867; 1.62531; 1.63712; 1.63787; 1.64958; 1.66158; 1.67837; 1.69741; 1.69883; 1.71859; 1.7495; 1.78179; 1.84044; 1.8427; 2.00528; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.46783; 4.48283; 4.3454; 4.27386; 4.22563; 4.1944; 4.16959; 4.14877; 4.1392; 4.12909; 4.12804; 4.12656; 4.1338; 4.14057; 4.15651; 4.17959; 4.20608; 4.25056; 4.3113; 4.41535; 10.0; 7.31298; 7.21336; 7.15739; 7.12284; 7.05139; 7.04941; 7.06195; 7.07909; 7.10476; 7.15209; 7.30514; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.69373; 8.59816; 8.54015; 8.51223; 8.54452; 8.55139; 8.57232; 5.84957; 5.74808; 5.68376; 5.64015; 5.61313; 5.61727; 5.60119; 5.61503; 5.61996; 5.63904; 5.66653; 5.70549; 5.76443; 5.86738; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.32964; 3.05481; 2.99086; 2.95597; 2.92224; 2.90024; 2.87877; 2.86556; 2.85733; 2.84457; 2.83861; 2.83295; 2.83451; 2.83504; 2.83981; 2.83329; 2.84047; 2.84506; 2.86384; 2.87867; 2.90216; 2.8969; 2.92131; 2.95917; 3.00818; 3.0688; 3.06444; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@39) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.98634; 1.83235; 1.77907; 1.77578; 1.74337; 1.71571; 1.69602; 1.67441; 1.66207; 1.65977; 1.64786; 1.63621; 1.62581; 1.61911; 1.6175; 1.61111; 1.60487; 1.59999; 1.59772; 1.59675; 1.59473; 1.58783; 1.59113; 1.59065; 1.59539; 1.59745; 1.59964; 1.60564; 1.60576; 1.61205; 1.61852; 1.62515; 1.63691; 1.63766; 1.64937; 1.66135; 1.67807; 1.6971; 1.69853; 1.71827; 1.74903; 1.78125; 1.83964; 1.8419; 2.0029; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.47006; 4.48506; 4.34624; 4.27446; 4.22612; 4.19488; 4.16978; 4.14886; 4.1392; 4.12909; 4.12795; 4.12637; 4.13362; 4.1403; 4.15624; 4.17923; 4.20553; 4.2499; 4.31034; 4.41364; 10.0; 7.31462; 7.21442; 7.15791; 7.12309; 7.05164; 7.04917; 7.0617; 7.07859; 7.10402; 7.1511; 7.30309; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.69553; 8.59922; 8.54086; 8.51329; 8.54416; 8.55103; 8.57196; 5.8511; 5.74907; 5.68425; 5.64047; 5.61345; 5.61727; 5.60151; 5.61487; 5.61964; 5.63888; 5.66602; 5.70481; 5.7632; 5.86555; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.32597; 3.0558; 2.99146; 2.95651; 2.92257; 2.90053; 2.87895; 2.86579; 2.85756; 2.84466; 2.8387; 2.83304; 2.83447; 2.83504; 2.83972; 2.8332; 2.84043; 2.83991; 2.86365; 2.87847; 2.90182; 2.89656; 2.92091; 2.9585; 3.00749; 3.06819; 3.06383; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@45) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.98991; 1.83319; 1.77955; 1.77625; 1.74385; 1.71601; 1.69629; 1.67459; 1.66223; 1.65994; 1.64802; 1.63637; 1.6259; 1.6192; 1.61759; 1.61119; 1.60494; 1.59999; 1.59772; 1.59675; 1.59473; 1.58784; 1.59101; 1.59053; 1.59533; 1.59739; 1.59958; 1.60552; 1.60564; 1.61192; 1.61838; 1.62501; 1.63669; 1.63744; 1.64915; 1.66112; 1.67774; 1.69676; 1.69818; 1.71793; 1.74851; 1.78069; 1.83867; 1.84092; 1.99945; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.47162; 4.48662; 4.3477; 4.27527; 4.22671; 4.19546; 4.17006; 4.14896; 4.13929; 4.129; 4.12795; 4.12628; 4.13335; 4.13994; 4.15587; 4.17868; 4.20498; 4.24896; 4.30899; 4.41094; 10.0; 7.31734; 7.21626; 7.15894; 7.12386; 7.05164; 7.04892; 7.0617; 7.07811; 7.10304; 7.14986; 7.30027; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.6984; 8.60064; 8.54191; 8.51364; 8.54416; 8.55103; 8.57123; 5.89442; 5.75039; 5.68538; 5.64433; 5.61393; 5.61711; 5.60231; 5.61487; 5.61964; 5.63838; 5.66535; 5.70378; 5.75042; 5.86245; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.32128; 3.05683; 2.99215; 2.95714; 2.92295; 2.901; 2.87928; 2.86602; 2.85779; 2.8448; 2.83884; 2.83314; 2.83447; 2.83504; 2.83962; 2.83311; 2.84024; 2.83987; 2.86337; 2.87819; 2.90138; 2.89612; 2.92051; 2.95799; 3.004; 3.06692; 3.06256; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@50) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.99264; 1.83391; 1.77996; 1.77666; 1.74422; 1.71627; 1.69656; 1.67464; 1.66239; 1.6601; 1.64818; 1.63651; 1.62599; 1.61929; 1.61768; 1.61126; 1.60502; 1.60002; 1.59775; 1.59678; 1.59476; 1.58787; 1.59094; 1.59045; 1.5953; 1.59736; 1.59954; 1.60544; 1.60556; 1.61185; 1.6183; 1.62491; 1.63654; 1.63729; 1.649; 1.66098; 1.67752; 1.69655; 1.69798; 1.71766; 1.74813; 1.78028; 1.83793; 1.84018; 1.99708; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.47563; 4.49065; 4.34864; 4.27597; 4.22701; 4.19575; 4.17025; 4.14905; 4.13938; 4.12909; 4.12804; 4.12601; 4.13316; 4.13957; 4.15551; 4.17804; 4.20442; 4.24812; 4.30784; 4.40934; 10.0; 7.31952; 7.21758; 7.15997; 7.12462; 7.05164; 7.04892; 7.06146; 7.07786; 7.10255; 7.14887; 7.29745; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.7002; 8.60205; 8.54296; 8.51399; 8.54452; 8.55068; 8.57087; 5.8977; 5.75138; 5.68571; 5.64466; 5.61409; 5.61292; 5.60505; 5.6147; 5.61931; 5.63805; 5.66485; 5.70293; 5.7492; 5.86063; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.31757; 3.05776; 2.9927; 2.95778; 2.92334; 2.90133; 2.87947; 2.86621; 2.85797; 2.84489; 2.83893; 2.83323; 2.83447; 2.835; 2.83953; 2.83301; 2.84015; 2.83987; 2.86318; 2.87799; 2.90113; 2.89587; 2.92021; 2.95737; 3.00505; 3.06626; 3.0619; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@56) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.99398; 1.83428; 1.78021; 1.77692; 1.74444; 1.7164; 1.69668; 1.67482; 1.66246; 1.66016; 1.64824; 1.63659; 1.62604; 1.61934; 1.61773; 1.61131; 1.60507; 1.60008; 1.5978; 1.59682; 1.59481; 1.58789; 1.59095; 1.59047; 1.59533; 1.59739; 1.59958; 1.60545; 1.60558; 1.61186; 1.6183; 1.62493; 1.63656; 1.63731; 1.649; 1.66098; 1.67747; 1.69649; 1.69791; 1.71763; 1.74806; 1.7802; 1.83777; 1.84002; 1.99633; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.48491; 4.49995; 4.34854; 4.27607; 4.2271; 4.19585; 4.17054; 4.14914; 4.13947; 4.129; 4.12795; 4.1261; 4.13326; 4.13966; 4.15551; 4.17822; 4.20461; 4.24821; 4.30794; 4.40934; 10.0; 7.31898; 7.21758; 7.15997; 7.12436; 7.05164; 7.04892; 7.06146; 7.07786; 7.10255; 7.14912; 7.29771; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.7002; 8.60205; 8.54261; 8.51399; 8.54416; 8.55032; 8.57087; 5.89787; 5.75154; 5.68587; 5.64498; 5.61457; 5.61292; 5.60086; 5.61487; 5.61964; 5.63838; 5.66485; 5.70327; 5.74938; 5.86063; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.31751; 3.05776; 2.99275; 2.95778; 2.92338; 2.90138; 2.87951; 2.86626; 2.85802; 2.84498; 2.83903; 2.83327; 2.83456; 2.83513; 2.83962; 2.83311; 2.84024; 2.83982; 2.86327; 2.87809; 2.90118; 2.89592; 2.92031; 2.95763; 3.00611; 3.06637; 3.06201; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@62) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.998; 1.83549; 1.78073; 1.77743; 1.74499; 1.71678; 1.69703; 1.67505; 1.6627; 1.66041; 1.64846; 1.63681; 1.62618; 1.61948; 1.61787; 1.61145; 1.6052; 1.60013; 1.59786; 1.59688; 1.59487; 1.58793; 1.59086; 1.59038; 1.5953; 1.59736; 1.59954; 1.60536; 1.60548; 1.61177; 1.61822; 1.62483; 1.63637; 1.63712; 1.64879; 1.66076; 1.67717; 1.69618; 1.6976; 1.71731; 1.74753; 1.77971; 1.83661; 1.83887; 1.99329; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.63336; 4.64891; 4.35011; 4.27668; 4.22769; 4.19643; 4.17082; 4.14933; 4.13975; 4.12918; 4.12813; 4.12601; 4.13326; 4.13948; 4.15542; 4.17785; 4.20424; 4.24775; 4.30698; 4.40764; 10.0; 7.32143; 7.21837; 7.16049; 7.12487; 7.05188; 7.04917; 7.06121; 7.07737; 7.10206; 7.14813; 7.29541; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.70128; 8.60347; 8.54332; 8.51434; 8.54452; 8.55032; 8.57014; 5.90133; 5.7527; 5.68652; 5.64562; 5.61505; 5.6134; 5.60618; 5.61454; 5.61931; 5.63805; 5.66468; 5.70241; 5.74903; 5.85881; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.31526; 3.05875; 2.99335; 2.95836; 2.92381; 2.90176; 2.87984; 2.86663; 2.85839; 2.84517; 2.83921; 2.83346; 2.83465; 2.83523; 2.83967; 2.83315; 2.84033; 2.84005; 2.86323; 2.87804; 2.90099; 2.89573; 2.92011; 2.95722; 2.99545; 3.0657; 3.06135; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];
obs lasers(@67) = [10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 1.99666; 1.83504; 1.78062; 1.77732; 1.74488; 1.71666; 1.69695; 1.675; 1.66265; 1.66036; 1.64843; 1.63678; 1.62617; 1.61946; 1.61785; 1.61145; 1.60519; 1.60016; 1.59787; 1.5969; 1.59488; 1.58798; 1.59091; 1.59042; 1.59536; 1.59741; 1.5996; 1.60542; 1.60555; 1.61183; 1.61829; 1.6249; 1.63647; 1.63721; 1.6489; 1.66088; 1.67732; 1.69633; 1.69776; 1.71747; 1.74777; 1.77996; 1.83713; 1.83939; 1.9945; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 4.60863; 4.62409; 4.34958; 4.27647; 4.2275; 4.19623; 4.17063; 4.14933; 4.13975; 4.12927; 4.12813; 4.1261; 4.13335; 4.13966; 4.1556; 4.17822; 4.20451; 4.24812; 4.30755; 4.40904; 10.0; 7.32089; 7.21785; 7.16049; 7.12487; 7.05188; 7.04892; 7.06146; 7.07786; 7.1028; 7.14912; 7.29745; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 8.70056; 8.60241; 8.54367; 8.51434; 8.54452; 8.55068; 8.57014; 5.89856; 5.75171; 5.68603; 5.6453; 5.61473; 5.61292; 5.60553; 5.61487; 5.6198; 5.63838; 5.66502; 5.7031; 5.74973; 5.86063; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 3.31666; 3.05818; 2.993; 2.95797; 2.92362; 2.90157; 2.87975; 2.86649; 2.85825; 2.84512; 2.83916; 2.8335; 2.83474; 2.83527; 2.83976; 2.83324; 2.84038; 2.8401; 2.86337; 2.87819; 2.90128; 2.89602; 2.92036; 2.95768; 3.00786; 3.06626; 3.0619; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0; 10.0];


//////////////////////////////////////////////////////////////////////////////

/* Query the hidden state: */


query state(@0);
query state(@1);
query state(@2);
query state(@3);
query state(@4);
query state(@5);
query state(@6);
query state(@7);
query state(@8);
query state(@9);
query state(@10);
query state(@11);
query state(@12);
query state(@13);
query state(@14);
query state(@15);
query state(@16);
query state(@17);
query state(@18);
query state(@19);
query state(@20);
query state(@21);
query state(@22);
query state(@23);
query state(@24);
query state(@25);
query state(@26);
query state(@27);
query state(@28);
query state(@29);
query state(@30);
query state(@31);
query state(@32);
query state(@33);
query state(@34);
query state(@35);
query state(@36);
query state(@37);
query state(@38);
query state(@39);
query state(@40);
query state(@41);
query state(@42);
query state(@43);
query state(@44);
query state(@45);
query state(@46);
query state(@47);
query state(@48);
query state(@49);
query state(@50);
query state(@51);
query state(@52);
query state(@53);
query state(@54);
query state(@55);
query state(@56);
query state(@57);
query state(@58);
query state(@59);
query state(@60);
query state(@61);
query state(@62);
query state(@63);
query state(@64);
query state(@65);
query state(@66);
query state(@67);
query state(@68);
query state(@69);
query state(@70);
query state(@71);
query state(@72);
query state(@73);